About the Grooves
-----------------

These midi loops are a selection from our complete packs. This particular download features only one format: GM (General MIDI). We currently support over a dozen formats such as Addictive Drums, BFD, Eco, EZdrummer, Groove Agent, IMAP, Larry Seyer, Ableton Live Session Drums, Reason, Session Drummer, Steven Slate Drums, Superior Drummer and Cakewalk MIDI Groove Clip. Those formats are available in each individual sample pack download.

Using the Grooves
-----------------

You can use these midi loops with Mac or PC and with any midi compatible software or hardware. You'll need drum sounds and can use either hardware (drum machines or keyboards and synths) or software. 

If you're familiar with midi, you can use these like any other midi files. If you're new to midi, we can help you. Here's what you normally need to use midi drum loops: 

1) drum sounds (hardware or software with "gm" (general midi) drum kits
2) an audio card with midi connectors (connect midi cable from the audio card "midi out" to keyboard midi "in")
3) Software known as DAW (Digital Audio Workstation) such as Reaper, Cubase, Sonar, Logic, etc.


Your needs may vary - feel free to contact us for assistance - we're here to help!


Technical Support
-----------------

If you need help, please contact support@groovemonkee.com. 

*** Please check your SPAM folder for our response, especially if you use hotmail or Yahoo. 

We normally respond within 12 hours, even on weekends. If you do not get a response within 24 hours, please resend your request or call us at the number listed below.


Sales Support
-------------

You can reach our sales department at sales@groovemonkee.com or toll free at 888-270-3463.

Enjoy the grooves!

Groove Monkee