<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_MIDIFile Standard MIDI File Processing: src/MD_MIDIHelper.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_MIDIFile Standard MIDI File Processing
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Library to play Standard MIDI Files (SMF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_d___m_i_d_i_helper_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MD_MIDIHelper.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main file for helper functions implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;<a class="el" href="_m_d___m_i_d_i_file_8h.html">MD_MIDIFile.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="_m_d___m_i_d_i_helper_8h.html">MD_MIDIHelper.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for MD_MIDIHelper.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_m_d___m_i_d_i_helper_8cpp__incl.png" border="0" usemap="#src_2_m_d___m_i_d_i_helper_8cpp" alt=""/></div>
<map name="src_2_m_d___m_i_d_i_helper_8cpp" id="src_2_m_d___m_i_d_i_helper_8cpp">
<area shape="rect" id="node5" href="_m_d___m_i_d_i_file_8h.html" title="Main header file for the MD_MIDIFile library. " alt="" coords="95,80,201,107"/>
<area shape="rect" id="node11" href="_m_d___m_i_d_i_helper_8h.html" title="Header file for helper functions definitions. " alt="" coords="225,80,348,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6b1e1e8ed884f8109bc917f1b375d178"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_i_d_i_helper_8cpp.html#a6b1e1e8ed884f8109bc917f1b375d178">readMultiByte</a> (SdFile *f, uint8_t nLen)</td></tr>
<tr class="separator:a6b1e1e8ed884f8109bc917f1b375d178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58f1779116f27b7f307c513b993b0f5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_i_d_i_helper_8cpp.html#ab58f1779116f27b7f307c513b993b0f5">readVarLen</a> (SdFile *f)</td></tr>
<tr class="separator:ab58f1779116f27b7f307c513b993b0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main file for helper functions implementation. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6b1e1e8ed884f8109bc917f1b375d178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1e1e8ed884f8109bc917f1b375d178">&#9670;&nbsp;</a></span>readMultiByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t readMultiByte </td>
          <td>(</td>
          <td class="paramtype">SdFile *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a multi byte value from the input stream</p>
<p>SMF contain numbers that are fixed length. This function reads these from the input file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*f</td><td>pointer to SDFile object to use for reading. </td></tr>
    <tr><td class="paramname">nLen</td><td>one of MB_LONG, MB_TRYTE, MB_WORD, MB_BYTE to specify the number of bytes to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value read as a 4 byte integer. This should be cast to the expected size if required. </dd></dl>

</div>
</div>
<a id="ab58f1779116f27b7f307c513b993b0f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58f1779116f27b7f307c513b993b0f5">&#9670;&nbsp;</a></span>readVarLen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t readVarLen </td>
          <td>(</td>
          <td class="paramtype">SdFile *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a variable length parameter from the input stream</p>
<p>SMF contain numbers that are variable length, with the last byte of the number identified with bit 7 set. This function reads these from the input file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*f</td><td>pointer to SDFile object to use for reading. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value read as a 4 byte integer. This should be cast to the expected size if required. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_m_d___m_i_d_i_helper_8cpp.html">MD_MIDIHelper.cpp</a></li>
    <li class="footer">Generated on Thu Jan 5 2017 16:29:49 for MD_MIDIFile Standard MIDI File Processing by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
