<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_MIDIFile Standard MIDI File Processing: src/MD_MIDIFile.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_MIDIFile Standard MIDI File Processing
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Library to play Standard MIDI Files (SMF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_d___m_i_d_i_file_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MD_MIDIFile.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main header file for the <a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a> library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;SdFat.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for MD_MIDIFile.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_m_d___m_i_d_i_file_8h__incl.png" border="0" usemap="#src_2_m_d___m_i_d_i_file_8h" alt=""/></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_m_d___m_i_d_i_file_8h__dep__incl.png" border="0" usemap="#src_2_m_d___m_i_d_i_file_8hdep" alt=""/></div>
<map name="src_2_m_d___m_i_d_i_file_8hdep" id="src_2_m_d___m_i_d_i_file_8hdep">
<area shape="rect" id="node3" href="_m_d___m_i_d_i_file_8cpp.html" title="Main file for the MD_MIDIFile class implementation. " alt="" coords="5,80,147,107"/>
<area shape="rect" id="node5" href="_m_d___m_i_d_i_helper_8cpp.html" title="Main file for helper functions implementation. " alt="" coords="171,80,329,107"/>
<area shape="rect" id="node7" href="_m_d___m_i_d_i_track_8cpp.html" title="Main file for the MFTrack class implementation. " alt="" coords="355,80,509,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmidi__event.html">midi_event</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsysex__event.html">sysex_event</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_f_track.html">MD_MFTrack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5f4a9ee8152a0634fa531070c07cc179"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_i_d_i_file_8h.html#a5f4a9ee8152a0634fa531070c07cc179">DUMP_DATA</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5f4a9ee8152a0634fa531070c07cc179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0365c3c876d5d312b4d86fbd1fefbf54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_i_d_i_file_8h.html#a0365c3c876d5d312b4d86fbd1fefbf54">SHOW_UNUSED_META</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0365c3c876d5d312b4d86fbd1fefbf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed157e8f945933564e07a26e2516023b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_i_d_i_file_8h.html#aed157e8f945933564e07a26e2516023b">MIDI_MAX_TRACKS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:aed157e8f945933564e07a26e2516023b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701b44b0487a21ace4cde40d590c6cd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_i_d_i_file_8h.html#a701b44b0487a21ace4cde40d590c6cd6">TRACK_PRIORITY</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a701b44b0487a21ace4cde40d590c6cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74378977b17d56673d339d819054f3ca"><td class="memItemLeft" align="right" valign="top"><a id="a74378977b17d56673d339d819054f3ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_i_d_i_file_8h.html#a74378977b17d56673d339d819054f3ca">DUMPS</a>(s)</td></tr>
<tr class="memdesc:a74378977b17d56673d339d819054f3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a string. <br /></td></tr>
<tr class="separator:a74378977b17d56673d339d819054f3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4c5e778644ec86274206a1cb510ee4"><td class="memItemLeft" align="right" valign="top"><a id="a5b4c5e778644ec86274206a1cb510ee4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_i_d_i_file_8h.html#a5b4c5e778644ec86274206a1cb510ee4">DUMP</a>(s,  v)</td></tr>
<tr class="memdesc:a5b4c5e778644ec86274206a1cb510ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a value (decimal) <br /></td></tr>
<tr class="separator:a5b4c5e778644ec86274206a1cb510ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a19a6ebead733b7bee7c594e324ecb"><td class="memItemLeft" align="right" valign="top"><a id="a86a19a6ebead733b7bee7c594e324ecb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_i_d_i_file_8h.html#a86a19a6ebead733b7bee7c594e324ecb">DUMPX</a>(s,  x)</td></tr>
<tr class="memdesc:a86a19a6ebead733b7bee7c594e324ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a value (hex) <br /></td></tr>
<tr class="separator:a86a19a6ebead733b7bee7c594e324ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main header file for the <a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a> library. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5f4a9ee8152a0634fa531070c07cc179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4a9ee8152a0634fa531070c07cc179">&#9670;&nbsp;</a></span>DUMP_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DUMP_DATA&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 to to dump the file data instead of processing callback. Neither SHOW_UUSED_DATA or DUMP_DATA should not be set to 1 when MIDI messages are being transmitted throught the serial port as the Serial.print() functions are called to print information to the serial monitor. </p>

</div>
</div>
<a id="aed157e8f945933564e07a26e2516023b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed157e8f945933564e07a26e2516023b">&#9670;&nbsp;</a></span>MIDI_MAX_TRACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_MAX_TRACKS&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max number of MIDI tracks. This may be reduced or increased depending on memory requirements. 16 tracks is the maximum available to any MIDI device. Fewer tracks may not allow many MIDI files to be played, while a minority of SMF may require more tracks. </p>

</div>
</div>
<a id="a0365c3c876d5d312b4d86fbd1fefbf54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0365c3c876d5d312b4d86fbd1fefbf54">&#9670;&nbsp;</a></span>SHOW_UNUSED_META</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHOW_UNUSED_META&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 to display unused META messages. DUMP_DATA must also be enabled for this to have an effect. Neither SHOW_USED_DATA or DUMP_DATA should not be set to 1 when MIDI messages are being transmitted through the serial port as the Serial.print() functions are called to print information to the serial monitor. </p>

</div>
</div>
<a id="a701b44b0487a21ace4cde40d590c6cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701b44b0487a21ace4cde40d590c6cd6">&#9670;&nbsp;</a></span>TRACK_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRACK_PRIORITY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Events may be processed in 2 different ways. One way is to give priority to all events on one track before moving on to the next track (TRACK_PRIORITY) or to process one event from each track and cycling through all tracks round robin fashion until no events are left to be processed (EVENT_PRIORITY). This macro definition enables the mode of operation implemented in getNextEvent(). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_m_d___m_i_d_i_file_8h.html">MD_MIDIFile.h</a></li>
    <li class="footer">Generated on Thu Jan 5 2017 16:29:49 for MD_MIDIFile Standard MIDI File Processing by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
