<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_MIDIFile Standard MIDI File Processing: MD_MFTrack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_MIDIFile Standard MIDI File Processing
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Library to play Standard MIDI Files (SMF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_m_d___m_f_track.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_m_d___m_f_track-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MD_MFTrack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;MD_MIDIFile.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for MD_MFTrack:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_d___m_f_track__coll__graph.png" border="0" usemap="#_m_d___m_f_track_coll__map" alt="Collaboration graph"/></div>
<map name="_m_d___m_f_track_coll__map" id="_m_d___m_f_track_coll__map">
<area shape="rect" id="node2" href="structmidi__event.html" title="midi_event" alt="" coords="13,5,96,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b768799540f971dd9ad07f34971bda3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_f_track.html#a2b768799540f971dd9ad07f34971bda3">MD_MFTrack</a> (void)</td></tr>
<tr class="separator:a2b768799540f971dd9ad07f34971bda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a85e675672f295f12aecfe1ec851612"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_f_track.html#a2a85e675672f295f12aecfe1ec851612">~MD_MFTrack</a> (void)</td></tr>
<tr class="separator:a2a85e675672f295f12aecfe1ec851612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for track file data</div></td></tr>
<tr class="memitem:a551590a673c55ab419b5ed439c07fa9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_f_track.html#a551590a673c55ab419b5ed439c07fa9b">getEndOfTrack</a> (void)</td></tr>
<tr class="separator:a551590a673c55ab419b5ed439c07fa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad057e88863d199e5ca082f99454dfd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_f_track.html#a0ad057e88863d199e5ca082f99454dfd">getLength</a> (void)</td></tr>
<tr class="separator:a0ad057e88863d199e5ca082f99454dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for data handling</div></td></tr>
<tr class="memitem:ae180e65f8f73f7fd4d81afbdcee9ee18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_f_track.html#ae180e65f8f73f7fd4d81afbdcee9ee18">close</a> (void)</td></tr>
<tr class="separator:ae180e65f8f73f7fd4d81afbdcee9ee18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062b412312d1e55a4eee0c8444106a9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_f_track.html#a062b412312d1e55a4eee0c8444106a9f">getNextEvent</a> (<a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a> *mf, uint16_t tickCount)</td></tr>
<tr class="separator:a062b412312d1e55a4eee0c8444106a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8224160029c591d3338e2de118e9ebb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_f_track.html#a8224160029c591d3338e2de118e9ebb1">load</a> (uint8_t trackId, <a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a> *mf)</td></tr>
<tr class="separator:a8224160029c591d3338e2de118e9ebb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8643214182b8dab60f38616b6f6fbca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_f_track.html#a8643214182b8dab60f38616b6f6fbca9">restart</a> (void)</td></tr>
<tr class="separator:a8643214182b8dab60f38616b6f6fbca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebb7f1c3d6d8c940dc7cff851f9e786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_f_track.html#afebb7f1c3d6d8c940dc7cff851f9e786">syncTime</a> (void)</td></tr>
<tr class="separator:afebb7f1c3d6d8c940dc7cff851f9e786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for debugging</div></td></tr>
<tr class="memitem:a1b20711827b5992fc1900fae0c1fd67c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_f_track.html#a1b20711827b5992fc1900fae0c1fd67c">dump</a> (void)</td></tr>
<tr class="separator:a1b20711827b5992fc1900fae0c1fd67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aad029338978dee33603bce818c82767d"><td class="memItemLeft" align="right" valign="top"><a id="aad029338978dee33603bce818c82767d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_f_track.html#aad029338978dee33603bce818c82767d">parseEvent</a> (<a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a> *mf)</td></tr>
<tr class="memdesc:aad029338978dee33603bce818c82767d"><td class="mdescLeft">&#160;</td><td class="mdescRight">process the event from the physical file <br /></td></tr>
<tr class="separator:aad029338978dee33603bce818c82767d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cf04d07fe893a98d342299e44ae593"><td class="memItemLeft" align="right" valign="top"><a id="a59cf04d07fe893a98d342299e44ae593"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_f_track.html#a59cf04d07fe893a98d342299e44ae593">reset</a> (void)</td></tr>
<tr class="memdesc:a59cf04d07fe893a98d342299e44ae593"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize class variables all in one place <br /></td></tr>
<tr class="separator:a59cf04d07fe893a98d342299e44ae593"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7392fb66af0c57fcb8d268d74372b927"><td class="memItemLeft" align="right" valign="top"><a id="a7392fb66af0c57fcb8d268d74372b927"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_f_track.html#a7392fb66af0c57fcb8d268d74372b927">_trackId</a></td></tr>
<tr class="memdesc:a7392fb66af0c57fcb8d268d74372b927"><td class="mdescLeft">&#160;</td><td class="mdescRight">the id for this track <br /></td></tr>
<tr class="separator:a7392fb66af0c57fcb8d268d74372b927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fad2957ed14061daa66443665edb551"><td class="memItemLeft" align="right" valign="top"><a id="a5fad2957ed14061daa66443665edb551"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_f_track.html#a5fad2957ed14061daa66443665edb551">_length</a></td></tr>
<tr class="memdesc:a5fad2957ed14061daa66443665edb551"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of track in bytes <br /></td></tr>
<tr class="separator:a5fad2957ed14061daa66443665edb551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529a15b2b95e8fa05320d32bb8a79a73"><td class="memItemLeft" align="right" valign="top"><a id="a529a15b2b95e8fa05320d32bb8a79a73"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_f_track.html#a529a15b2b95e8fa05320d32bb8a79a73">_startOffset</a></td></tr>
<tr class="memdesc:a529a15b2b95e8fa05320d32bb8a79a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">start of the track in bytes from start of file <br /></td></tr>
<tr class="separator:a529a15b2b95e8fa05320d32bb8a79a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9025d8a882684ab3b16c49afc4450a44"><td class="memItemLeft" align="right" valign="top"><a id="a9025d8a882684ab3b16c49afc4450a44"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_f_track.html#a9025d8a882684ab3b16c49afc4450a44">_currOffset</a></td></tr>
<tr class="memdesc:a9025d8a882684ab3b16c49afc4450a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset from start of the track for the next read of SD data <br /></td></tr>
<tr class="separator:a9025d8a882684ab3b16c49afc4450a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35ae65b0b5c94a0ac34b8db14a18045"><td class="memItemLeft" align="right" valign="top"><a id="af35ae65b0b5c94a0ac34b8db14a18045"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_f_track.html#af35ae65b0b5c94a0ac34b8db14a18045">_endOfTrack</a></td></tr>
<tr class="memdesc:af35ae65b0b5c94a0ac34b8db14a18045"><td class="mdescLeft">&#160;</td><td class="mdescRight">true when we have reached end of track or we have encountered an undefined event <br /></td></tr>
<tr class="separator:af35ae65b0b5c94a0ac34b8db14a18045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8bc6bce2a7474e2850f63a4cd447e3"><td class="memItemLeft" align="right" valign="top"><a id="abe8bc6bce2a7474e2850f63a4cd447e3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_f_track.html#abe8bc6bce2a7474e2850f63a4cd447e3">_elapsedTicks</a></td></tr>
<tr class="memdesc:abe8bc6bce2a7474e2850f63a4cd447e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">the total number of elapsed ticks since last event <br /></td></tr>
<tr class="separator:abe8bc6bce2a7474e2850f63a4cd447e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fdd720735f57f088aed3c06647a074"><td class="memItemLeft" align="right" valign="top"><a id="a20fdd720735f57f088aed3c06647a074"></a>
<a class="el" href="structmidi__event.html">midi_event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_f_track.html#a20fdd720735f57f088aed3c06647a074">_mev</a></td></tr>
<tr class="memdesc:a20fdd720735f57f088aed3c06647a074"><td class="mdescLeft">&#160;</td><td class="mdescRight">data for MIDI callback function - persists between calls for run-on messages <br /></td></tr>
<tr class="separator:a20fdd720735f57f088aed3c06647a074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object definition for a SMF MIDI track. This object is not invoked by user code. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b768799540f971dd9ad07f34971bda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b768799540f971dd9ad07f34971bda3">&#9670;&nbsp;</a></span>MD_MFTrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD_MFTrack::MD_MFTrack </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class Constructor</p>
<p>Instantiate a new instance of the class.</p>
<dl class="section return"><dt>Returns</dt><dd>No return data. </dd></dl>

</div>
</div>
<a id="a2a85e675672f295f12aecfe1ec851612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a85e675672f295f12aecfe1ec851612">&#9670;&nbsp;</a></span>~MD_MFTrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD_MFTrack::~MD_MFTrack </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class Destructor</p>
<p>Released allocated memory and does the necessary to clean up once the object is no longer required.</p>
<dl class="section return"><dt>Returns</dt><dd>No return data. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae180e65f8f73f7fd4d81afbdcee9ee18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae180e65f8f73f7fd4d81afbdcee9ee18">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_MFTrack::close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close the track</p>
<p>Stop processing the track and reset it to start conditions.</p>
<dl class="section return"><dt>Returns</dt><dd>No return data. </dd></dl>

</div>
</div>
<a id="a1b20711827b5992fc1900fae0c1fd67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b20711827b5992fc1900fae0c1fd67c">&#9670;&nbsp;</a></span>dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_MFTrack::dump </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dump the track header data to the debug stream</p>
<p>During debugging, this method provides a formatted dump of data to the debug output stream.</p>
<p>The DUMP_DATA macro define must be set to 1 to enable this method.</p>
<dl class="section return"><dt>Returns</dt><dd>No return data. </dd></dl>

</div>
</div>
<a id="a551590a673c55ab419b5ed439c07fa9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551590a673c55ab419b5ed439c07fa9b">&#9670;&nbsp;</a></span>getEndOfTrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_MFTrack::getEndOfTrack </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get end of track status</p>
<p>The method is used to test whether a track has reached the end. Once a track reached the end it stops being processed for MIDI events.</p>
<dl class="section return"><dt>Returns</dt><dd>true if end of track has been reached. </dd></dl>

</div>
</div>
<a id="a0ad057e88863d199e5ca082f99454dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad057e88863d199e5ca082f99454dfd">&#9670;&nbsp;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MD_MFTrack::getLength </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the length of the track in bytes</p>
<p>The length of a track is specified in the track header. This method returns the total length of the track in bytes.</p>
<dl class="section return"><dt>Returns</dt><dd>the total track length (bytes). </dd></dl>

</div>
</div>
<a id="a062b412312d1e55a4eee0c8444106a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062b412312d1e55a4eee0c8444106a9f">&#9670;&nbsp;</a></span>getNextEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_MFTrack::getNextEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a> *&#160;</td>
          <td class="paramname"><em>mf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>tickCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get and process the next sequential MIDI or SYSEX event</p>
<p>Each track is made up of a sequence of MIDI and SYSEX events that are processed in sequential order using this method. An event will not be processed if the track is at end of track or insufficient time has elapsed for the next event to be triggered. Once processed the track position is advanced to the next event to be processed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mf</td><td>pointer to the MIDI file object calling this track. </td></tr>
    <tr><td class="paramname">tickCount</td><td>the number of ticks since this method was last called for this track. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if an event was found and processed. </dd></dl>

</div>
</div>
<a id="a8224160029c591d3338e2de118e9ebb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8224160029c591d3338e2de118e9ebb1">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MD_MFTrack::load </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>trackId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a> *&#160;</td>
          <td class="paramname"><em>mf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load the definition of a track</p>
<p>Before it can be processed, each track must be initialise to its start conditions by invoking this method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trackId</td><td>the identifying number for the track [0..MIDI_MAX_TRACKS-1]. </td></tr>
    <tr><td class="paramname">mf</td><td>pointer to the MIDI file object calling this track. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code with one of these values<ul>
<li>-1 if successful</li>
<li>0 if the track header is not in the correct format</li>
<li>1 if the track chunk is past the end of file </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a8643214182b8dab60f38616b6f6fbca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8643214182b8dab60f38616b6f6fbca9">&#9670;&nbsp;</a></span>restart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_MFTrack::restart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the track to the start of the data in the file</p>
<p>Sets up the track to start playing from the beginning again.</p>
<dl class="section return"><dt>Returns</dt><dd>No return data. </dd></dl>

</div>
</div>
<a id="afebb7f1c3d6d8c940dc7cff851f9e786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebb7f1c3d6d8c940dc7cff851f9e786">&#9670;&nbsp;</a></span>syncTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_MFTrack::syncTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the start time for this track</p>
<p>This is used to resynchronize a track when it has been paused.</p>
<dl class="section return"><dt>Returns</dt><dd>No return data. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_m_d___m_i_d_i_file_8h.html">MD_MIDIFile.h</a></li>
<li>src/<a class="el" href="_m_d___m_i_d_i_track_8cpp.html">MD_MIDITrack.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_m_d___m_f_track.html">MD_MFTrack</a></li>
    <li class="footer">Generated on Thu Jan 5 2017 16:29:49 for MD_MIDIFile Standard MIDI File Processing by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
