<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_MIDIFile Standard MIDI File Processing: MD_MIDIFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_MIDIFile Standard MIDI File Processing
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Library to play Standard MIDI Files (SMF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_m_d___m_i_d_i_file.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_m_d___m_i_d_i_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MD_MIDIFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;MD_MIDIFile.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for MD_MIDIFile:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_m_d___m_i_d_i_file__coll__graph.png" border="0" usemap="#_m_d___m_i_d_i_file_coll__map" alt="Collaboration graph"/></div>
<map name="_m_d___m_i_d_i_file_coll__map" id="_m_d___m_i_d_i_file_coll__map">
<area shape="rect" id="node2" href="class_m_d___m_f_track.html" title="MD_MFTrack" alt="" coords="5,96,104,123"/>
<area shape="rect" id="node4" href="structmidi__event.html" title="midi_event" alt="" coords="13,5,96,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36528876f16918db09acd978c4a87f97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#a36528876f16918db09acd978c4a87f97">MD_MIDIFile</a> (void)</td></tr>
<tr class="separator:a36528876f16918db09acd978c4a87f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f64679afb269095c2f5006a7e18e877"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#a5f64679afb269095c2f5006a7e18e877">~MD_MIDIFile</a> (void)</td></tr>
<tr class="separator:a5f64679afb269095c2f5006a7e18e877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cad3bb462b538a0c9e5b203053d4374"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#a2cad3bb462b538a0c9e5b203053d4374">begin</a> (SdFat *psd)</td></tr>
<tr class="separator:a2cad3bb462b538a0c9e5b203053d4374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for MIDI time base</div></td></tr>
<tr class="memitem:aec07e2f1cf1098692a19830f15364e69"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#aec07e2f1cf1098692a19830f15364e69">getTickTime</a> (void)</td></tr>
<tr class="separator:aec07e2f1cf1098692a19830f15364e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f7fdbbb0ace13b59791516e34872b9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#ae8f7fdbbb0ace13b59791516e34872b9">getTempo</a> (void)</td></tr>
<tr class="separator:ae8f7fdbbb0ace13b59791516e34872b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa615f2ddf14d4dca8fb504ee6572436"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#aaa615f2ddf14d4dca8fb504ee6572436">getTempoAdjust</a> (void)</td></tr>
<tr class="separator:aaa615f2ddf14d4dca8fb504ee6572436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e49706a324e7d6c8b1cc6329260d9f8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#a3e49706a324e7d6c8b1cc6329260d9f8">getTicksPerQuarterNote</a> (void)</td></tr>
<tr class="separator:a3e49706a324e7d6c8b1cc6329260d9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a86cd34e68089d8d7b05e1042048fe0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#a3a86cd34e68089d8d7b05e1042048fe0">getTimeSignature</a> (void)</td></tr>
<tr class="separator:a3a86cd34e68089d8d7b05e1042048fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b967081cc692b44d2a9ea6ffc9a848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#a52b967081cc692b44d2a9ea6ffc9a848">setMicrosecondPerQuarterNote</a> (uint32_t m)</td></tr>
<tr class="separator:a52b967081cc692b44d2a9ea6ffc9a848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0880b75e2d6780979e57b37021788d4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#a0880b75e2d6780979e57b37021788d4c">setTempo</a> (uint16_t t)</td></tr>
<tr class="separator:a0880b75e2d6780979e57b37021788d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5089c6ddc03440fe15ec1f0aa748da46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#a5089c6ddc03440fe15ec1f0aa748da46">setTempoAdjust</a> (int16_t t)</td></tr>
<tr class="separator:a5089c6ddc03440fe15ec1f0aa748da46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8021b6a43e42494392659652628864a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#aa8021b6a43e42494392659652628864a">setTicksPerQuarterNote</a> (uint16_t ticks)</td></tr>
<tr class="separator:aa8021b6a43e42494392659652628864a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4901e4e5957aa6d68c6711e2a95b6ef4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#a4901e4e5957aa6d68c6711e2a95b6ef4">setTimeSignature</a> (uint8_t n, uint8_t d)</td></tr>
<tr class="separator:a4901e4e5957aa6d68c6711e2a95b6ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for SMF file handling</div></td></tr>
<tr class="memitem:ae87cb19f6c9926ad30965a48552c1a2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#ae87cb19f6c9926ad30965a48552c1a2e">close</a> (void)</td></tr>
<tr class="separator:ae87cb19f6c9926ad30965a48552c1a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2163ea6752be247c13ad0302d11219"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#aff2163ea6752be247c13ad0302d11219">isEOF</a> (void)</td></tr>
<tr class="separator:aff2163ea6752be247c13ad0302d11219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477e81dfb9cdcd0d5485d816fcbdb266"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#a477e81dfb9cdcd0d5485d816fcbdb266">getFilename</a> (void)</td></tr>
<tr class="separator:a477e81dfb9cdcd0d5485d816fcbdb266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12bbaa6cedc1e973312976cb85b3324"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#ac12bbaa6cedc1e973312976cb85b3324">setFilename</a> (const char *aname)</td></tr>
<tr class="separator:ac12bbaa6cedc1e973312976cb85b3324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc1967e7e34122084084a7fc8cf625c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#aedc1967e7e34122084084a7fc8cf625c">load</a> (void)</td></tr>
<tr class="separator:aedc1967e7e34122084084a7fc8cf625c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for SMF header data</div></td></tr>
<tr class="memitem:a71f5ac1c022dd48eba6bfcb5a00d2e99"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#a71f5ac1c022dd48eba6bfcb5a00d2e99">getFormat</a> (void)</td></tr>
<tr class="separator:a71f5ac1c022dd48eba6bfcb5a00d2e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc152212bb3d64586d7edf0c76d4f7ec"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#adc152212bb3d64586d7edf0c76d4f7ec">getTrackCount</a> (void)</td></tr>
<tr class="separator:adc152212bb3d64586d7edf0c76d4f7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for MIDI playback control</div></td></tr>
<tr class="memitem:abc5ffcc7650fdee5ed744df74861b5c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#abc5ffcc7650fdee5ed744df74861b5c3">looping</a> (bool bMode)</td></tr>
<tr class="separator:abc5ffcc7650fdee5ed744df74861b5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa198cd2f1dabcb387c4f044248cd57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#acaa198cd2f1dabcb387c4f044248cd57">pause</a> (bool bMode)</td></tr>
<tr class="separator:acaa198cd2f1dabcb387c4f044248cd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400e3638f823f985e9cc85aac7cb0d41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#a400e3638f823f985e9cc85aac7cb0d41">restart</a> (void)</td></tr>
<tr class="separator:a400e3638f823f985e9cc85aac7cb0d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for data handling</div></td></tr>
<tr class="memitem:a16907a425bf544327503a48a485300f4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#a16907a425bf544327503a48a485300f4">getNextEvent</a> (void)</td></tr>
<tr class="separator:a16907a425bf544327503a48a485300f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5d8df61628a1807d18160bcdb8a94b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#a2a5d8df61628a1807d18160bcdb8a94b">processEvents</a> (uint16_t ticks)</td></tr>
<tr class="separator:a2a5d8df61628a1807d18160bcdb8a94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0927aea3ccec475c307f5169c9d073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#afe0927aea3ccec475c307f5169c9d073">setMidiHandler</a> (void(*mh)(<a class="el" href="structmidi__event.html">midi_event</a> *pev))</td></tr>
<tr class="separator:afe0927aea3ccec475c307f5169c9d073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b3e2395f01d792b5932317f014ffb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#a87b3e2395f01d792b5932317f014ffb0">setSysexHandler</a> (void(*sh)(<a class="el" href="structsysex__event.html">sysex_event</a> *pev))</td></tr>
<tr class="separator:a87b3e2395f01d792b5932317f014ffb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for debugging</div></td></tr>
<tr class="memitem:aca850ef4d8382c297e0c687631739c59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#aca850ef4d8382c297e0c687631739c59">dump</a> (void)</td></tr>
<tr class="separator:aca850ef4d8382c297e0c687631739c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abdc5808b61c3956d43e9d893dab9ed15"><td class="memItemLeft" align="right" valign="top"><a id="abdc5808b61c3956d43e9d893dab9ed15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#abdc5808b61c3956d43e9d893dab9ed15">calcTickTime</a> (void)</td></tr>
<tr class="memdesc:abdc5808b61c3956d43e9d893dab9ed15"><td class="mdescLeft">&#160;</td><td class="mdescRight">called internally to update the tick time when parameters change <br /></td></tr>
<tr class="separator:abdc5808b61c3956d43e9d893dab9ed15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68550fff7f16b57b1d827bfe77c97b4"><td class="memItemLeft" align="right" valign="top"><a id="ad68550fff7f16b57b1d827bfe77c97b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#ad68550fff7f16b57b1d827bfe77c97b4">initialise</a> (void)</td></tr>
<tr class="memdesc:ad68550fff7f16b57b1d827bfe77c97b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize class variables all in one place <br /></td></tr>
<tr class="separator:ad68550fff7f16b57b1d827bfe77c97b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1291d2bdf7e9d381181c2cfc6dceb494"><td class="memItemLeft" align="right" valign="top"><a id="a1291d2bdf7e9d381181c2cfc6dceb494"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#a1291d2bdf7e9d381181c2cfc6dceb494">synchTracks</a> (void)</td></tr>
<tr class="memdesc:a1291d2bdf7e9d381181c2cfc6dceb494"><td class="mdescLeft">&#160;</td><td class="mdescRight">synchronize the start of all tracks <br /></td></tr>
<tr class="separator:a1291d2bdf7e9d381181c2cfc6dceb494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf5b089fe1c4aae56a86574fad7acf4"><td class="memItemLeft" align="right" valign="top"><a id="a3cf5b089fe1c4aae56a86574fad7acf4"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#a3cf5b089fe1c4aae56a86574fad7acf4">tickClock</a> (void)</td></tr>
<tr class="memdesc:a3cf5b089fe1c4aae56a86574fad7acf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">work out the number of ticks since the last event check <br /></td></tr>
<tr class="separator:a3cf5b089fe1c4aae56a86574fad7acf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a89c2c9bf39018351f0d7098240317490"><td class="memItemLeft" align="right" valign="top"><a id="a89c2c9bf39018351f0d7098240317490"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#a89c2c9bf39018351f0d7098240317490">_midiHandler</a> )(<a class="el" href="structmidi__event.html">midi_event</a> *pev)</td></tr>
<tr class="memdesc:a89c2c9bf39018351f0d7098240317490"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback into user code to process MIDI stream <br /></td></tr>
<tr class="separator:a89c2c9bf39018351f0d7098240317490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b8ae82b9c55e71855a9418395450b9"><td class="memItemLeft" align="right" valign="top"><a id="a38b8ae82b9c55e71855a9418395450b9"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#a38b8ae82b9c55e71855a9418395450b9">_sysexHandler</a> )(<a class="el" href="structsysex__event.html">sysex_event</a> *pev)</td></tr>
<tr class="memdesc:a38b8ae82b9c55e71855a9418395450b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback into user code to process SYSEX stream <br /></td></tr>
<tr class="separator:a38b8ae82b9c55e71855a9418395450b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e3ee35f2e5d85ddb122c51b404ade2"><td class="memItemLeft" align="right" valign="top"><a id="a98e3ee35f2e5d85ddb122c51b404ade2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#a98e3ee35f2e5d85ddb122c51b404ade2">_fileName</a> [13]</td></tr>
<tr class="memdesc:a98e3ee35f2e5d85ddb122c51b404ade2"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIDI file name - should be 8.3 format. <br /></td></tr>
<tr class="separator:a98e3ee35f2e5d85ddb122c51b404ade2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e490101f750ff1d033937ab8c48083"><td class="memItemLeft" align="right" valign="top"><a id="a17e490101f750ff1d033937ab8c48083"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#a17e490101f750ff1d033937ab8c48083">_format</a></td></tr>
<tr class="memdesc:a17e490101f750ff1d033937ab8c48083"><td class="mdescLeft">&#160;</td><td class="mdescRight">file format - 0: single track, 1: multiple track, 2: multiple song <br /></td></tr>
<tr class="separator:a17e490101f750ff1d033937ab8c48083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787d580fa42a61a42dc0fe9a75796be8"><td class="memItemLeft" align="right" valign="top"><a id="a787d580fa42a61a42dc0fe9a75796be8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#a787d580fa42a61a42dc0fe9a75796be8">_trackCount</a></td></tr>
<tr class="memdesc:a787d580fa42a61a42dc0fe9a75796be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of tracks in file <br /></td></tr>
<tr class="separator:a787d580fa42a61a42dc0fe9a75796be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f78d4317dd3670e30563728ea457e2"><td class="memItemLeft" align="right" valign="top"><a id="a22f78d4317dd3670e30563728ea457e2"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#a22f78d4317dd3670e30563728ea457e2">_ticksPerQuarterNote</a></td></tr>
<tr class="memdesc:a22f78d4317dd3670e30563728ea457e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">time base of file <br /></td></tr>
<tr class="separator:a22f78d4317dd3670e30563728ea457e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226171ac715b48888b245898aa1930ee"><td class="memItemLeft" align="right" valign="top"><a id="a226171ac715b48888b245898aa1930ee"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#a226171ac715b48888b245898aa1930ee">_tickTime</a></td></tr>
<tr class="memdesc:a226171ac715b48888b245898aa1930ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculated per tick based on other data for MIDI file <br /></td></tr>
<tr class="separator:a226171ac715b48888b245898aa1930ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed379bb90a4d3a8bd5eb8e4d2d12ec4"><td class="memItemLeft" align="right" valign="top"><a id="a0ed379bb90a4d3a8bd5eb8e4d2d12ec4"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#a0ed379bb90a4d3a8bd5eb8e4d2d12ec4">_lastTickError</a></td></tr>
<tr class="memdesc:a0ed379bb90a4d3a8bd5eb8e4d2d12ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">error brought forward from last tick check <br /></td></tr>
<tr class="separator:a0ed379bb90a4d3a8bd5eb8e4d2d12ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb1ba3e605a231f7a251bd2a664b90f"><td class="memItemLeft" align="right" valign="top"><a id="a8bb1ba3e605a231f7a251bd2a664b90f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#a8bb1ba3e605a231f7a251bd2a664b90f">_lastTickCheckTime</a></td></tr>
<tr class="memdesc:a8bb1ba3e605a231f7a251bd2a664b90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the last time (microsec) an tick check was performed <br /></td></tr>
<tr class="separator:a8bb1ba3e605a231f7a251bd2a664b90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957368ba840077bb53046d3fa22ecb57"><td class="memItemLeft" align="right" valign="top"><a id="a957368ba840077bb53046d3fa22ecb57"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#a957368ba840077bb53046d3fa22ecb57">_syncAtStart</a></td></tr>
<tr class="memdesc:a957368ba840077bb53046d3fa22ecb57"><td class="mdescLeft">&#160;</td><td class="mdescRight">sync up at the start of all tracks <br /></td></tr>
<tr class="separator:a957368ba840077bb53046d3fa22ecb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04b0def503d624439f69b1c7453a692"><td class="memItemLeft" align="right" valign="top"><a id="af04b0def503d624439f69b1c7453a692"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#af04b0def503d624439f69b1c7453a692">_paused</a></td></tr>
<tr class="memdesc:af04b0def503d624439f69b1c7453a692"><td class="mdescLeft">&#160;</td><td class="mdescRight">if true we are currently paused <br /></td></tr>
<tr class="separator:af04b0def503d624439f69b1c7453a692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff092c4a2d64c14519b31ecd382eb1c"><td class="memItemLeft" align="right" valign="top"><a id="aeff092c4a2d64c14519b31ecd382eb1c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#aeff092c4a2d64c14519b31ecd382eb1c">_looping</a></td></tr>
<tr class="memdesc:aeff092c4a2d64c14519b31ecd382eb1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">if true we are currently looping <br /></td></tr>
<tr class="separator:aeff092c4a2d64c14519b31ecd382eb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dc16e7e253209f489b321f2102406a"><td class="memItemLeft" align="right" valign="top"><a id="a47dc16e7e253209f489b321f2102406a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#a47dc16e7e253209f489b321f2102406a">_tempo</a></td></tr>
<tr class="memdesc:a47dc16e7e253209f489b321f2102406a"><td class="mdescLeft">&#160;</td><td class="mdescRight">tempo for this file in beats per minute <br /></td></tr>
<tr class="separator:a47dc16e7e253209f489b321f2102406a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0a833ebf1ad4c318903ec2d653af77"><td class="memItemLeft" align="right" valign="top"><a id="adc0a833ebf1ad4c318903ec2d653af77"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#adc0a833ebf1ad4c318903ec2d653af77">_tempoDelta</a></td></tr>
<tr class="memdesc:adc0a833ebf1ad4c318903ec2d653af77"><td class="mdescLeft">&#160;</td><td class="mdescRight">tempo offset adjustment in beats per minute <br /></td></tr>
<tr class="separator:adc0a833ebf1ad4c318903ec2d653af77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0c33c213cbb0048ebe53913cc6166c"><td class="memItemLeft" align="right" valign="top"><a id="acb0c33c213cbb0048ebe53913cc6166c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#acb0c33c213cbb0048ebe53913cc6166c">_timeSignature</a> [2]</td></tr>
<tr class="memdesc:acb0c33c213cbb0048ebe53913cc6166c"><td class="mdescLeft">&#160;</td><td class="mdescRight">time signature [0] = numerator, [1] = denominator <br /></td></tr>
<tr class="separator:acb0c33c213cbb0048ebe53913cc6166c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0726be7a48ba5fb09501c8c71ad41ff1"><td class="memItemLeft" align="right" valign="top"><a id="a0726be7a48ba5fb09501c8c71ad41ff1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#a0726be7a48ba5fb09501c8c71ad41ff1">_selectSD</a></td></tr>
<tr class="memdesc:a0726be7a48ba5fb09501c8c71ad41ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDFat select line. <br /></td></tr>
<tr class="separator:a0726be7a48ba5fb09501c8c71ad41ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf6200e1032cc5f4422cc45dada9ccb"><td class="memItemLeft" align="right" valign="top"><a id="a8bf6200e1032cc5f4422cc45dada9ccb"></a>
SdFat *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#a8bf6200e1032cc5f4422cc45dada9ccb">_sd</a></td></tr>
<tr class="memdesc:a8bf6200e1032cc5f4422cc45dada9ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDFat library descriptor supplied by calling program. <br /></td></tr>
<tr class="separator:a8bf6200e1032cc5f4422cc45dada9ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1494b86859e0eade6879f6fe5c156d"><td class="memItemLeft" align="right" valign="top"><a id="ace1494b86859e0eade6879f6fe5c156d"></a>
SdFile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#ace1494b86859e0eade6879f6fe5c156d">_fd</a></td></tr>
<tr class="memdesc:ace1494b86859e0eade6879f6fe5c156d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDFat file descriptor. <br /></td></tr>
<tr class="separator:ace1494b86859e0eade6879f6fe5c156d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d9a92bf9da32eafd58e0d67b960ff5"><td class="memItemLeft" align="right" valign="top"><a id="a33d9a92bf9da32eafd58e0d67b960ff5"></a>
<a class="el" href="class_m_d___m_f_track.html">MD_MFTrack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___m_i_d_i_file.html#a33d9a92bf9da32eafd58e0d67b960ff5">_track</a> [<a class="el" href="_m_d___m_i_d_i_file_8h.html#aed157e8f945933564e07a26e2516023b">MIDI_MAX_TRACKS</a>]</td></tr>
<tr class="memdesc:a33d9a92bf9da32eafd58e0d67b960ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">the track data for this file <br /></td></tr>
<tr class="separator:a33d9a92bf9da32eafd58e0d67b960ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8753e5392e7df9062f7a062a2f1bf4b4"><td class="memItemLeft" align="right" valign="top"><a id="a8753e5392e7df9062f7a062a2f1bf4b4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>MD_MFTrack</b></td></tr>
<tr class="separator:a8753e5392e7df9062f7a062a2f1bf4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Core object for the <a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a> library</p>
<p>This is the class to handle a MIDI file, including all tracks, and is the only one available to user programs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36528876f16918db09acd978c4a87f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36528876f16918db09acd978c4a87f97">&#9670;&nbsp;</a></span>MD_MIDIFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD_MIDIFile::MD_MIDIFile </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class Constructor</p>
<p>Instantiate a new instance of the class.</p>
<dl class="section return"><dt>Returns</dt><dd>No return data. </dd></dl>

</div>
</div>
<a id="a5f64679afb269095c2f5006a7e18e877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f64679afb269095c2f5006a7e18e877">&#9670;&nbsp;</a></span>~MD_MIDIFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD_MIDIFile::~MD_MIDIFile </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class Destructor</p>
<p>Released allocated memory and does the necessary to clean up once the object is no longer required.</p>
<dl class="section return"><dt>Returns</dt><dd>No return data. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cad3bb462b538a0c9e5b203053d4374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cad3bb462b538a0c9e5b203053d4374">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_MIDIFile::begin </td>
          <td>(</td>
          <td class="paramtype">SdFat *&#160;</td>
          <td class="paramname"><em>psd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the object</p>
<p>Initialise the object data. This needs to be called during setup() to initialise new data for the class that cannot be done during the object creation.</p>
<p>The main purpose if to pass in a pointer to the SDFat object will be used for file operations on the SMF. A copy of this pointer is retained by the library for the life of the <a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a> object. THge SDFat object should be initialized before calling this method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psd</td><td>Pointer to the SDFat object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return data. </dd></dl>

</div>
</div>
<a id="ae87cb19f6c9926ad30965a48552c1a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87cb19f6c9926ad30965a48552c1a2e">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_MIDIFile::close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close the SMF</p>
<p>Before a new SMF is processed the current SMF must be closed. All tracks are stopped and the file name is reset. A new file can then be started using <a class="el" href="class_m_d___m_i_d_i_file.html#aedc1967e7e34122084084a7fc8cf625c">load()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>No return data. </dd></dl>

</div>
</div>
<a id="aca850ef4d8382c297e0c687631739c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca850ef4d8382c297e0c687631739c59">&#9670;&nbsp;</a></span>dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_MIDIFile::dump </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dump the SMF header data to the debug stream</p>
<p>During debugging, this method provides a formatted dump of data to the debug output stream.</p>
<p>The DUMP_DATA macro define must be set to 1 to enable this method. </p>

</div>
</div>
<a id="a477e81dfb9cdcd0d5485d816fcbdb266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477e81dfb9cdcd0d5485d816fcbdb266">&#9670;&nbsp;</a></span>getFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * MD_MIDIFile::getFilename </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the name of the SMF</p>
<p>Gets a pointer to the buffer containing the name of the SMF.</p>
<dl class="section return"><dt>Returns</dt><dd>character pointer to the name string </dd></dl>

</div>
</div>
<a id="a71f5ac1c022dd48eba6bfcb5a00d2e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f5ac1c022dd48eba6bfcb5a00d2e99">&#9670;&nbsp;</a></span>getFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MD_MIDIFile::getFormat </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the format of the SMF</p>
<p>The SMF header specifies which of three SMF formats applies to the file</p><ul>
<li>Type 0 file contains the entire performance, merged onto a single track</li>
<li>Type 1 files may contain any number of tracks, running synchronously.</li>
<li>Type 2 files may contain any number of tracks, running asynchronously. This type is rarely used and not supported by this library..</li>
</ul>
<p>The <a class="el" href="class_m_d___m_i_d_i_file.html#aedc1967e7e34122084084a7fc8cf625c">load()</a> method must be invoked to read the SMF header information.</p>
<dl class="section return"><dt>Returns</dt><dd>number [0..2] representing the format. </dd></dl>

</div>
</div>
<a id="a16907a425bf544327503a48a485300f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16907a425bf544327503a48a485300f4">&#9670;&nbsp;</a></span>getNextEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MD_MIDIFile::getNextEvent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read and process the next event from the SMF</p>
<p>Once a SMF is ready for processing, this method is called as frequently as possible to process the next MIDI, SYSEX or META from the tracks in the SMF.</p>
<p>This method will generate the tick timing from the Arduino microsecond clock. If an event needs to be processed this function will call <a class="el" href="class_m_d___m_i_d_i_file.html#a2a5d8df61628a1807d18160bcdb8a94b">processEvents()</a> to do the work.</p>
<dl class="section return"><dt>Returns</dt><dd>true if a 'tick' has passed since the last call. </dd></dl>

</div>
</div>
<a id="ae8f7fdbbb0ace13b59791516e34872b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f7fdbbb0ace13b59791516e34872b9">&#9670;&nbsp;</a></span>getTempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MD_MIDIFile::getTempo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the overall tempo</p>
<p>Retrieve the overall tempo for the MIDI playback. Tempo is set by the SMF and the <a class="el" href="class_m_d___m_i_d_i_file.html#a0880b75e2d6780979e57b37021788d4c">setTempo()</a> method.</p>
<dl class="section return"><dt>Returns</dt><dd>the tempo. </dd></dl>

</div>
</div>
<a id="aaa615f2ddf14d4dca8fb504ee6572436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa615f2ddf14d4dca8fb504ee6572436">&#9670;&nbsp;</a></span>getTempoAdjust()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t MD_MIDIFile::getTempoAdjust </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the tempo adjust offset</p>
<p>Retrieve the tempo adjustment offset for the MIDI playback. Tempo adjust is set by the <a class="el" href="class_m_d___m_i_d_i_file.html#a5089c6ddc03440fe15ec1f0aa748da46">setTempoAdjust()</a> method.</p>
<dl class="section return"><dt>Returns</dt><dd>the tempo. </dd></dl>

</div>
</div>
<a id="a3e49706a324e7d6c8b1cc6329260d9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e49706a324e7d6c8b1cc6329260d9f8">&#9670;&nbsp;</a></span>getTicksPerQuarterNote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MD_MIDIFile::getTicksPerQuarterNote </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of ticks per quarter note</p>
<p>Retrieve the number of ticks per quarter note for the MIDI playback. TPQN is set by the SMF and the <a class="el" href="class_m_d___m_i_d_i_file.html#aa8021b6a43e42494392659652628864a">setTicksPerQuarterNote()</a> method.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of TPQN. </dd></dl>

</div>
</div>
<a id="aec07e2f1cf1098692a19830f15364e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec07e2f1cf1098692a19830f15364e69">&#9670;&nbsp;</a></span>getTickTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MD_MIDIFile::getTickTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the internally calculated tick time</p>
<p>Changes to tempo, TPQN and time signature all affect the tick time. This returns the number of microseconds for each tick.</p>
<dl class="section return"><dt>Returns</dt><dd>the tick time in microseconds </dd></dl>

</div>
</div>
<a id="a3a86cd34e68089d8d7b05e1042048fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a86cd34e68089d8d7b05e1042048fe0">&#9670;&nbsp;</a></span>getTimeSignature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MD_MIDIFile::getTimeSignature </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the Time Signature</p>
<p>Retrieve the time signature for the MIDI playback. Time Signature is set by the SMF and the <a class="el" href="class_m_d___m_i_d_i_file.html#a4901e4e5957aa6d68c6711e2a95b6ef4">setTimeSignature()</a> method.</p>
<dl class="section return"><dt>Returns</dt><dd>the time signature (numerator in the top byte and the denominator in the lower byte). </dd></dl>

</div>
</div>
<a id="adc152212bb3d64586d7edf0c76d4f7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc152212bb3d64586d7edf0c76d4f7ec">&#9670;&nbsp;</a></span>getTrackCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MD_MIDIFile::getTrackCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of tracks in the file</p>
<p>The SMF header specifies the number of MIDI tracks in the file. This must be between [0..MIDI_MAX_TRACKS-1] for the SMF to be successfully processed.</p>
<p>The <a class="el" href="class_m_d___m_i_d_i_file.html#aedc1967e7e34122084084a7fc8cf625c">load()</a> method must be invoked to read the SMF header information.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of tracks in the file </dd></dl>

</div>
</div>
<a id="aff2163ea6752be247c13ad0302d11219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2163ea6752be247c13ad0302d11219">&#9670;&nbsp;</a></span>isEOF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_MIDIFile::isEOF </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if SMF is and end of file</p>
<p>An SMF is at EOF when there is nothing left to play (ie, all tracks have finished). The method will return EOF when this condition is reached.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the SMF is at EOF, false otherwise. </dd></dl>

</div>
</div>
<a id="aedc1967e7e34122084084a7fc8cf625c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc1967e7e34122084084a7fc8cf625c">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MD_MIDIFile::load </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load the SMF</p>
<p>Before it can be processed, a file must be opened, loaded and the MIDI playback initialized by invoking this method. The file name must be set using the setfilename() method before calling <a class="el" href="class_m_d___m_i_d_i_file.html#aedc1967e7e34122084084a7fc8cf625c">load()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>Error code with one of these values<ul>
<li>-1 = no errors</li>
<li>0 = Blank file name</li>
<li>2 = Can't open file specified</li>
<li>3 = File is not MIDI format</li>
<li>4 = MIDI header size incorrect</li>
<li>5 = File format type not 0 or 1</li>
<li>6 = File format 0 but more than 1 track</li>
<li>7 = More than MIDI_MAX_TRACKS required</li>
<li>n0 = Track n track chunk not found</li>
<li>n1 = Track n chunk size past end of file </li>
</ul>
</dd></dl>

</div>
</div>
<a id="abc5ffcc7650fdee5ed744df74861b5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5ffcc7650fdee5ed744df74861b5c3">&#9670;&nbsp;</a></span>looping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_MIDIFile::looping </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the looping mode for SMF playback</p>
<p>A SMF can be set to automatically loop to the start once it has completed. For SMF file type 0 (1 track only) the single track is looped. For file type 1, all tracks except track 0 (the first) is looped. Track 0 contains global setup information that does not need to be repeated and would delay the restart of the looped tracks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bMode</td><td>Set true to enable mode, false to disable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return data. </dd></dl>

</div>
</div>
<a id="acaa198cd2f1dabcb387c4f044248cd57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa198cd2f1dabcb387c4f044248cd57">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_MIDIFile::pause </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pause or un-pause SMF playback</p>
<p>SMF playback can be paused (true) or un-paused (false) using this method. Whilst in pause mode, calls to methods to play the SMF will not work.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bMode</td><td>Set true to enable mode, false to disable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return data. </dd></dl>

</div>
</div>
<a id="a2a5d8df61628a1807d18160bcdb8a94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5d8df61628a1807d18160bcdb8a94b">&#9670;&nbsp;</a></span>processEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_MIDIFile::processEvents </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ticks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read and process the next event from the SMF</p>
<p>This method processes the events in the SMF that are due to be processed, given the number of ticks that have passed since the last call to the method. No tick timer calculations or other checks are performed, so this function is suitable to be called from user code that implements timer synchronization with an external MIDI clock.</p>
<p>Events in the SMF are processed in sequential order in one of 2 different ways:</p><ul>
<li>process all events on one track before moving on to the next track (TRACK_PRIORITY)</li>
<li>process one event from each track and cycling through all tracks round robin fashion until no events are left to be processed (EVENT_PRIORITY).</li>
</ul>
<p>The TRACK_PRIORITY define selects which is used. In practice there is little or no difference between the two methods.</p>
<p>Each MIDI and SYSEX event is passed back to the calling program for processing though the callback functions set up by <a class="el" href="class_m_d___m_i_d_i_file.html#afe0927aea3ccec475c307f5169c9d073">setMidiHandler()</a> and <a class="el" href="class_m_d___m_i_d_i_file.html#a87b3e2395f01d792b5932317f014ffb0">setSysexHandler()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticks</td><td>the number of ticks since the last call to this method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return data </dd></dl>

</div>
</div>
<a id="a400e3638f823f985e9cc85aac7cb0d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400e3638f823f985e9cc85aac7cb0d41">&#9670;&nbsp;</a></span>restart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_MIDIFile::restart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Force the SMF to be restarted</p>
<p>SMF playback can be reset back to the beginning of all tracks using this method. The method can be invoked at any time during playback and has immediate effect.</p>
<dl class="section return"><dt>Returns</dt><dd>No return data. </dd></dl>

</div>
</div>
<a id="ac12bbaa6cedc1e973312976cb85b3324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12bbaa6cedc1e973312976cb85b3324">&#9670;&nbsp;</a></span>setFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_MIDIFile::setFilename </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the name of the SMF</p>
<p>Copies the supplied name to the class file name buffer. The name is expected to be in 8.3 format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aname</td><td>pointer to a string with the file name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return data. </dd></dl>

</div>
</div>
<a id="a52b967081cc692b44d2a9ea6ffc9a848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b967081cc692b44d2a9ea6ffc9a848">&#9670;&nbsp;</a></span>setMicrosecondPerQuarterNote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_MIDIFile::setMicrosecondPerQuarterNote </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the internal tick time</p>
<p>Set the number of microseconds per quarter note directly. Normally this is calculated from the tempo and ticks per quarter note.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>the number of microseconds per quarter note. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return data. </dd></dl>

</div>
</div>
<a id="afe0927aea3ccec475c307f5169c9d073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0927aea3ccec475c307f5169c9d073">&#9670;&nbsp;</a></span>setMidiHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_MIDIFile::setMidiHandler </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="structmidi__event.html">midi_event</a> *pev)&#160;</td>
          <td class="paramname"><em>mh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the MIDI callback function</p>
<p>The callback function is called from the library when a MIDI events read from a track needs to be processed.</p>
<p>The callback function has one parameter of type <a class="el" href="structmidi__event.html">midi_event</a>. The pointer passed to the callback will be initialized with the event data for the callback to process. Once the function returns from the callback the pointer may no longer be valid (ie, don't rely on it!).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mh</td><td>the address of the function to be called from the library. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return data </dd></dl>

</div>
</div>
<a id="a87b3e2395f01d792b5932317f014ffb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b3e2395f01d792b5932317f014ffb0">&#9670;&nbsp;</a></span>setSysexHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_MIDIFile::setSysexHandler </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="structsysex__event.html">sysex_event</a> *pev)&#160;</td>
          <td class="paramname"><em>sh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the SYSEX callback function</p>
<p>The callback function is called from the library when a SYSEX events read from a track needs to be processed.</p>
<p>The callback function has one parameter of type <a class="el" href="structsysex__event.html">sysex_event</a>. The pointer passed to the callback will be initialized with the event data for the callback to process. Once the function returns from the callback the pointer may no longer be valid (ie, don't rely on it!).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sh</td><td>the address of the function to be called from the library. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return data </dd></dl>

</div>
</div>
<a id="a0880b75e2d6780979e57b37021788d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0880b75e2d6780979e57b37021788d4c">&#9670;&nbsp;</a></span>setTempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_MIDIFile::setTempo </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the overall tempo</p>
<p>Set the overall tempo for the MIDI playback. Tempo is set by the SMF but can be changed through this method.</p>
<p>The default MIDI tempo if not specified is 120 beats/minute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>the tempo required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return data. </dd></dl>

</div>
</div>
<a id="a5089c6ddc03440fe15ec1f0aa748da46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5089c6ddc03440fe15ec1f0aa748da46">&#9670;&nbsp;</a></span>setTempoAdjust()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_MIDIFile::setTempoAdjust </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the tempo adjustment offset</p>
<p>Set the tempo offset for all tempo settings. This is useful to speed up a whole SMF by a set amount for the MIDI playback. The offset from SMF speficied may be The Tempo set by the SMF can be increased changed through this method.</p>
<p>The default tempo offset if not specified is 0 beats/minute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>the tempo adjustment required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return data. </dd></dl>

</div>
</div>
<a id="aa8021b6a43e42494392659652628864a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8021b6a43e42494392659652628864a">&#9670;&nbsp;</a></span>setTicksPerQuarterNote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_MIDIFile::setTicksPerQuarterNote </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ticks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set number of ticks per quarter note (TPQN)</p>
<p>Set the overall ticks per quarter note tempo for the MIDI playback. TPQN is set by the SMF but can be changed through this method.</p>
<p>The default if not specified is 48 TPQN.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticks</td><td>the number of ticks per quarter note. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return data. </dd></dl>

</div>
</div>
<a id="a4901e4e5957aa6d68c6711e2a95b6ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4901e4e5957aa6d68c6711e2a95b6ef4">&#9670;&nbsp;</a></span>setTimeSignature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_MIDIFile::setTimeSignature </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Time Signature for the SMF</p>
<p>Set the time signature for the MIDI playback. Time signature is specified in 2 parts defined by the numerator and the denominator of the normal notation.</p>
<p>The default if not specified is 4/4.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>numerator of the time signature. </td></tr>
    <tr><td class="paramname">d</td><td>denominator of the time signature. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return data. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_m_d___m_i_d_i_file_8h.html">MD_MIDIFile.h</a></li>
<li>src/<a class="el" href="_m_d___m_i_d_i_file_8cpp.html">MD_MIDIFile.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></li>
    <li class="footer">Generated on Thu Jan 5 2017 16:29:49 for MD_MIDIFile Standard MIDI File Processing by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
