<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_MIDIFile Standard MIDI File Processing: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_MIDIFile Standard MIDI File Processing
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Library to play Standard MIDI Files (SMF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_m_d___m_f_track.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MD_MFTrack Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_d___m_f_track.html">MD_MFTrack</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_f_track.html#a9025d8a882684ab3b16c49afc4450a44">_currOffset</a></td><td class="entry"><a class="el" href="class_m_d___m_f_track.html">MD_MFTrack</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_f_track.html#abe8bc6bce2a7474e2850f63a4cd447e3">_elapsedTicks</a></td><td class="entry"><a class="el" href="class_m_d___m_f_track.html">MD_MFTrack</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_f_track.html#af35ae65b0b5c94a0ac34b8db14a18045">_endOfTrack</a></td><td class="entry"><a class="el" href="class_m_d___m_f_track.html">MD_MFTrack</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_f_track.html#a5fad2957ed14061daa66443665edb551">_length</a></td><td class="entry"><a class="el" href="class_m_d___m_f_track.html">MD_MFTrack</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_f_track.html#a20fdd720735f57f088aed3c06647a074">_mev</a></td><td class="entry"><a class="el" href="class_m_d___m_f_track.html">MD_MFTrack</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_f_track.html#a529a15b2b95e8fa05320d32bb8a79a73">_startOffset</a></td><td class="entry"><a class="el" href="class_m_d___m_f_track.html">MD_MFTrack</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_f_track.html#a7392fb66af0c57fcb8d268d74372b927">_trackId</a></td><td class="entry"><a class="el" href="class_m_d___m_f_track.html">MD_MFTrack</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_f_track.html#ae180e65f8f73f7fd4d81afbdcee9ee18">close</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_f_track.html">MD_MFTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_f_track.html#a1b20711827b5992fc1900fae0c1fd67c">dump</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_f_track.html">MD_MFTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_f_track.html#a551590a673c55ab419b5ed439c07fa9b">getEndOfTrack</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_f_track.html">MD_MFTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_f_track.html#a0ad057e88863d199e5ca082f99454dfd">getLength</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_f_track.html">MD_MFTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_f_track.html#a062b412312d1e55a4eee0c8444106a9f">getNextEvent</a>(MD_MIDIFile *mf, uint16_t tickCount)</td><td class="entry"><a class="el" href="class_m_d___m_f_track.html">MD_MFTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_f_track.html#a8224160029c591d3338e2de118e9ebb1">load</a>(uint8_t trackId, MD_MIDIFile *mf)</td><td class="entry"><a class="el" href="class_m_d___m_f_track.html">MD_MFTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_f_track.html#a2b768799540f971dd9ad07f34971bda3">MD_MFTrack</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_f_track.html">MD_MFTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_f_track.html#aad029338978dee33603bce818c82767d">parseEvent</a>(MD_MIDIFile *mf)</td><td class="entry"><a class="el" href="class_m_d___m_f_track.html">MD_MFTrack</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_f_track.html#a59cf04d07fe893a98d342299e44ae593">reset</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_f_track.html">MD_MFTrack</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_f_track.html#a8643214182b8dab60f38616b6f6fbca9">restart</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_f_track.html">MD_MFTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_f_track.html#afebb7f1c3d6d8c940dc7cff851f9e786">syncTime</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_f_track.html">MD_MFTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_f_track.html#a2a85e675672f295f12aecfe1ec851612">~MD_MFTrack</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_f_track.html">MD_MFTrack</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 5 2017 16:29:49 for MD_MIDIFile Standard MIDI File Processing by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
