<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_MIDIFile Standard MIDI File Processing: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_MIDIFile Standard MIDI File Processing
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Library to play Standard MIDI Files (SMF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_m_d___m_i_d_i_file.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MD_MIDIFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#ace1494b86859e0eade6879f6fe5c156d">_fd</a></td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#a98e3ee35f2e5d85ddb122c51b404ade2">_fileName</a></td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#a17e490101f750ff1d033937ab8c48083">_format</a></td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#a8bb1ba3e605a231f7a251bd2a664b90f">_lastTickCheckTime</a></td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#a0ed379bb90a4d3a8bd5eb8e4d2d12ec4">_lastTickError</a></td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#aeff092c4a2d64c14519b31ecd382eb1c">_looping</a></td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#a89c2c9bf39018351f0d7098240317490">_midiHandler</a></td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#af04b0def503d624439f69b1c7453a692">_paused</a></td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#a8bf6200e1032cc5f4422cc45dada9ccb">_sd</a></td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#a0726be7a48ba5fb09501c8c71ad41ff1">_selectSD</a></td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#a957368ba840077bb53046d3fa22ecb57">_syncAtStart</a></td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#a38b8ae82b9c55e71855a9418395450b9">_sysexHandler</a></td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#a47dc16e7e253209f489b321f2102406a">_tempo</a></td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#adc0a833ebf1ad4c318903ec2d653af77">_tempoDelta</a></td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#a22f78d4317dd3670e30563728ea457e2">_ticksPerQuarterNote</a></td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#a226171ac715b48888b245898aa1930ee">_tickTime</a></td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#acb0c33c213cbb0048ebe53913cc6166c">_timeSignature</a></td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#a33d9a92bf9da32eafd58e0d67b960ff5">_track</a></td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#a787d580fa42a61a42dc0fe9a75796be8">_trackCount</a></td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#a2cad3bb462b538a0c9e5b203053d4374">begin</a>(SdFat *psd)</td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#abdc5808b61c3956d43e9d893dab9ed15">calcTickTime</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#ae87cb19f6c9926ad30965a48552c1a2e">close</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#aca850ef4d8382c297e0c687631739c59">dump</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#a477e81dfb9cdcd0d5485d816fcbdb266">getFilename</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#a71f5ac1c022dd48eba6bfcb5a00d2e99">getFormat</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#a16907a425bf544327503a48a485300f4">getNextEvent</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#ae8f7fdbbb0ace13b59791516e34872b9">getTempo</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#aaa615f2ddf14d4dca8fb504ee6572436">getTempoAdjust</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#a3e49706a324e7d6c8b1cc6329260d9f8">getTicksPerQuarterNote</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#aec07e2f1cf1098692a19830f15364e69">getTickTime</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#a3a86cd34e68089d8d7b05e1042048fe0">getTimeSignature</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#adc152212bb3d64586d7edf0c76d4f7ec">getTrackCount</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#ad68550fff7f16b57b1d827bfe77c97b4">initialise</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#aff2163ea6752be247c13ad0302d11219">isEOF</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#aedc1967e7e34122084084a7fc8cf625c">load</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#abc5ffcc7650fdee5ed744df74861b5c3">looping</a>(bool bMode)</td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MD_MFTrack</b> (defined in <a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a>)</td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#a36528876f16918db09acd978c4a87f97">MD_MIDIFile</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#acaa198cd2f1dabcb387c4f044248cd57">pause</a>(bool bMode)</td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#a2a5d8df61628a1807d18160bcdb8a94b">processEvents</a>(uint16_t ticks)</td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#a400e3638f823f985e9cc85aac7cb0d41">restart</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#ac12bbaa6cedc1e973312976cb85b3324">setFilename</a>(const char *aname)</td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#a52b967081cc692b44d2a9ea6ffc9a848">setMicrosecondPerQuarterNote</a>(uint32_t m)</td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#afe0927aea3ccec475c307f5169c9d073">setMidiHandler</a>(void(*mh)(midi_event *pev))</td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#a87b3e2395f01d792b5932317f014ffb0">setSysexHandler</a>(void(*sh)(sysex_event *pev))</td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#a0880b75e2d6780979e57b37021788d4c">setTempo</a>(uint16_t t)</td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#a5089c6ddc03440fe15ec1f0aa748da46">setTempoAdjust</a>(int16_t t)</td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#aa8021b6a43e42494392659652628864a">setTicksPerQuarterNote</a>(uint16_t ticks)</td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#a4901e4e5957aa6d68c6711e2a95b6ef4">setTimeSignature</a>(uint8_t n, uint8_t d)</td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#a1291d2bdf7e9d381181c2cfc6dceb494">synchTracks</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#a3cf5b089fe1c4aae56a86574fad7acf4">tickClock</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html#a5f64679afb269095c2f5006a7e18e877">~MD_MIDIFile</a>(void)</td><td class="entry"><a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 5 2017 16:29:49 for MD_MIDIFile Standard MIDI File Processing by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
