<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_MIDIFile Standard MIDI File Processing: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_MIDIFile Standard MIDI File Processing
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Library to play Standard MIDI Files (SMF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_currOffset
: <a class="el" href="class_m_d___m_f_track.html#a9025d8a882684ab3b16c49afc4450a44">MD_MFTrack</a>
</li>
<li>_elapsedTicks
: <a class="el" href="class_m_d___m_f_track.html#abe8bc6bce2a7474e2850f63a4cd447e3">MD_MFTrack</a>
</li>
<li>_endOfTrack
: <a class="el" href="class_m_d___m_f_track.html#af35ae65b0b5c94a0ac34b8db14a18045">MD_MFTrack</a>
</li>
<li>_fd
: <a class="el" href="class_m_d___m_i_d_i_file.html#ace1494b86859e0eade6879f6fe5c156d">MD_MIDIFile</a>
</li>
<li>_fileName
: <a class="el" href="class_m_d___m_i_d_i_file.html#a98e3ee35f2e5d85ddb122c51b404ade2">MD_MIDIFile</a>
</li>
<li>_format
: <a class="el" href="class_m_d___m_i_d_i_file.html#a17e490101f750ff1d033937ab8c48083">MD_MIDIFile</a>
</li>
<li>_lastTickCheckTime
: <a class="el" href="class_m_d___m_i_d_i_file.html#a8bb1ba3e605a231f7a251bd2a664b90f">MD_MIDIFile</a>
</li>
<li>_lastTickError
: <a class="el" href="class_m_d___m_i_d_i_file.html#a0ed379bb90a4d3a8bd5eb8e4d2d12ec4">MD_MIDIFile</a>
</li>
<li>_length
: <a class="el" href="class_m_d___m_f_track.html#a5fad2957ed14061daa66443665edb551">MD_MFTrack</a>
</li>
<li>_looping
: <a class="el" href="class_m_d___m_i_d_i_file.html#aeff092c4a2d64c14519b31ecd382eb1c">MD_MIDIFile</a>
</li>
<li>_mev
: <a class="el" href="class_m_d___m_f_track.html#a20fdd720735f57f088aed3c06647a074">MD_MFTrack</a>
</li>
<li>_midiHandler
: <a class="el" href="class_m_d___m_i_d_i_file.html#a89c2c9bf39018351f0d7098240317490">MD_MIDIFile</a>
</li>
<li>_paused
: <a class="el" href="class_m_d___m_i_d_i_file.html#af04b0def503d624439f69b1c7453a692">MD_MIDIFile</a>
</li>
<li>_sd
: <a class="el" href="class_m_d___m_i_d_i_file.html#a8bf6200e1032cc5f4422cc45dada9ccb">MD_MIDIFile</a>
</li>
<li>_selectSD
: <a class="el" href="class_m_d___m_i_d_i_file.html#a0726be7a48ba5fb09501c8c71ad41ff1">MD_MIDIFile</a>
</li>
<li>_startOffset
: <a class="el" href="class_m_d___m_f_track.html#a529a15b2b95e8fa05320d32bb8a79a73">MD_MFTrack</a>
</li>
<li>_syncAtStart
: <a class="el" href="class_m_d___m_i_d_i_file.html#a957368ba840077bb53046d3fa22ecb57">MD_MIDIFile</a>
</li>
<li>_sysexHandler
: <a class="el" href="class_m_d___m_i_d_i_file.html#a38b8ae82b9c55e71855a9418395450b9">MD_MIDIFile</a>
</li>
<li>_tempo
: <a class="el" href="class_m_d___m_i_d_i_file.html#a47dc16e7e253209f489b321f2102406a">MD_MIDIFile</a>
</li>
<li>_tempoDelta
: <a class="el" href="class_m_d___m_i_d_i_file.html#adc0a833ebf1ad4c318903ec2d653af77">MD_MIDIFile</a>
</li>
<li>_ticksPerQuarterNote
: <a class="el" href="class_m_d___m_i_d_i_file.html#a22f78d4317dd3670e30563728ea457e2">MD_MIDIFile</a>
</li>
<li>_tickTime
: <a class="el" href="class_m_d___m_i_d_i_file.html#a226171ac715b48888b245898aa1930ee">MD_MIDIFile</a>
</li>
<li>_timeSignature
: <a class="el" href="class_m_d___m_i_d_i_file.html#acb0c33c213cbb0048ebe53913cc6166c">MD_MIDIFile</a>
</li>
<li>_track
: <a class="el" href="class_m_d___m_i_d_i_file.html#a33d9a92bf9da32eafd58e0d67b960ff5">MD_MIDIFile</a>
</li>
<li>_trackCount
: <a class="el" href="class_m_d___m_i_d_i_file.html#a787d580fa42a61a42dc0fe9a75796be8">MD_MIDIFile</a>
</li>
<li>_trackId
: <a class="el" href="class_m_d___m_f_track.html#a7392fb66af0c57fcb8d268d74372b927">MD_MFTrack</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>channel
: <a class="el" href="structmidi__event.html#ae28dc113b66bc5eb7d38b8bee915d375">midi_event</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structmidi__event.html#a1475ad8c61b5dfa4b27941808c71dbd6">midi_event</a>
, <a class="el" href="structsysex__event.html#ac5482f016131c3d5bec81f107ab031c1">sysex_event</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="structmidi__event.html#af270b4ef165f69edf11b065b5ddfbc75">midi_event</a>
, <a class="el" href="structsysex__event.html#ab0e32c5fc8f9bb75c980928170010559">sysex_event</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>track
: <a class="el" href="structmidi__event.html#a22366b79c95b322c300d91f280ae2a5f">midi_event</a>
, <a class="el" href="structsysex__event.html#a053ca2be5e984d886d319967d590ac29">sysex_event</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 5 2017 16:29:49 for MD_MIDIFile Standard MIDI File Processing by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
