<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_MIDIFile Standard MIDI File Processing: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_MIDIFile Standard MIDI File Processing
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Library to play Standard MIDI Files (SMF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_currOffset
: <a class="el" href="class_m_d___m_f_track.html#a9025d8a882684ab3b16c49afc4450a44">MD_MFTrack</a>
</li>
<li>_elapsedTicks
: <a class="el" href="class_m_d___m_f_track.html#abe8bc6bce2a7474e2850f63a4cd447e3">MD_MFTrack</a>
</li>
<li>_endOfTrack
: <a class="el" href="class_m_d___m_f_track.html#af35ae65b0b5c94a0ac34b8db14a18045">MD_MFTrack</a>
</li>
<li>_fd
: <a class="el" href="class_m_d___m_i_d_i_file.html#ace1494b86859e0eade6879f6fe5c156d">MD_MIDIFile</a>
</li>
<li>_fileName
: <a class="el" href="class_m_d___m_i_d_i_file.html#a98e3ee35f2e5d85ddb122c51b404ade2">MD_MIDIFile</a>
</li>
<li>_format
: <a class="el" href="class_m_d___m_i_d_i_file.html#a17e490101f750ff1d033937ab8c48083">MD_MIDIFile</a>
</li>
<li>_lastTickCheckTime
: <a class="el" href="class_m_d___m_i_d_i_file.html#a8bb1ba3e605a231f7a251bd2a664b90f">MD_MIDIFile</a>
</li>
<li>_lastTickError
: <a class="el" href="class_m_d___m_i_d_i_file.html#a0ed379bb90a4d3a8bd5eb8e4d2d12ec4">MD_MIDIFile</a>
</li>
<li>_length
: <a class="el" href="class_m_d___m_f_track.html#a5fad2957ed14061daa66443665edb551">MD_MFTrack</a>
</li>
<li>_looping
: <a class="el" href="class_m_d___m_i_d_i_file.html#aeff092c4a2d64c14519b31ecd382eb1c">MD_MIDIFile</a>
</li>
<li>_mev
: <a class="el" href="class_m_d___m_f_track.html#a20fdd720735f57f088aed3c06647a074">MD_MFTrack</a>
</li>
<li>_midiHandler
: <a class="el" href="class_m_d___m_i_d_i_file.html#a89c2c9bf39018351f0d7098240317490">MD_MIDIFile</a>
</li>
<li>_paused
: <a class="el" href="class_m_d___m_i_d_i_file.html#af04b0def503d624439f69b1c7453a692">MD_MIDIFile</a>
</li>
<li>_sd
: <a class="el" href="class_m_d___m_i_d_i_file.html#a8bf6200e1032cc5f4422cc45dada9ccb">MD_MIDIFile</a>
</li>
<li>_selectSD
: <a class="el" href="class_m_d___m_i_d_i_file.html#a0726be7a48ba5fb09501c8c71ad41ff1">MD_MIDIFile</a>
</li>
<li>_startOffset
: <a class="el" href="class_m_d___m_f_track.html#a529a15b2b95e8fa05320d32bb8a79a73">MD_MFTrack</a>
</li>
<li>_syncAtStart
: <a class="el" href="class_m_d___m_i_d_i_file.html#a957368ba840077bb53046d3fa22ecb57">MD_MIDIFile</a>
</li>
<li>_sysexHandler
: <a class="el" href="class_m_d___m_i_d_i_file.html#a38b8ae82b9c55e71855a9418395450b9">MD_MIDIFile</a>
</li>
<li>_tempo
: <a class="el" href="class_m_d___m_i_d_i_file.html#a47dc16e7e253209f489b321f2102406a">MD_MIDIFile</a>
</li>
<li>_tempoDelta
: <a class="el" href="class_m_d___m_i_d_i_file.html#adc0a833ebf1ad4c318903ec2d653af77">MD_MIDIFile</a>
</li>
<li>_ticksPerQuarterNote
: <a class="el" href="class_m_d___m_i_d_i_file.html#a22f78d4317dd3670e30563728ea457e2">MD_MIDIFile</a>
</li>
<li>_tickTime
: <a class="el" href="class_m_d___m_i_d_i_file.html#a226171ac715b48888b245898aa1930ee">MD_MIDIFile</a>
</li>
<li>_timeSignature
: <a class="el" href="class_m_d___m_i_d_i_file.html#acb0c33c213cbb0048ebe53913cc6166c">MD_MIDIFile</a>
</li>
<li>_track
: <a class="el" href="class_m_d___m_i_d_i_file.html#a33d9a92bf9da32eafd58e0d67b960ff5">MD_MIDIFile</a>
</li>
<li>_trackCount
: <a class="el" href="class_m_d___m_i_d_i_file.html#a787d580fa42a61a42dc0fe9a75796be8">MD_MIDIFile</a>
</li>
<li>_trackId
: <a class="el" href="class_m_d___m_f_track.html#a7392fb66af0c57fcb8d268d74372b927">MD_MFTrack</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_m_d___m_i_d_i_file.html#a2cad3bb462b538a0c9e5b203053d4374">MD_MIDIFile</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcTickTime()
: <a class="el" href="class_m_d___m_i_d_i_file.html#abdc5808b61c3956d43e9d893dab9ed15">MD_MIDIFile</a>
</li>
<li>channel
: <a class="el" href="structmidi__event.html#ae28dc113b66bc5eb7d38b8bee915d375">midi_event</a>
</li>
<li>close()
: <a class="el" href="class_m_d___m_f_track.html#ae180e65f8f73f7fd4d81afbdcee9ee18">MD_MFTrack</a>
, <a class="el" href="class_m_d___m_i_d_i_file.html#ae87cb19f6c9926ad30965a48552c1a2e">MD_MIDIFile</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structmidi__event.html#a1475ad8c61b5dfa4b27941808c71dbd6">midi_event</a>
, <a class="el" href="structsysex__event.html#ac5482f016131c3d5bec81f107ab031c1">sysex_event</a>
</li>
<li>dump()
: <a class="el" href="class_m_d___m_f_track.html#a1b20711827b5992fc1900fae0c1fd67c">MD_MFTrack</a>
, <a class="el" href="class_m_d___m_i_d_i_file.html#aca850ef4d8382c297e0c687631739c59">MD_MIDIFile</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getEndOfTrack()
: <a class="el" href="class_m_d___m_f_track.html#a551590a673c55ab419b5ed439c07fa9b">MD_MFTrack</a>
</li>
<li>getFilename()
: <a class="el" href="class_m_d___m_i_d_i_file.html#a477e81dfb9cdcd0d5485d816fcbdb266">MD_MIDIFile</a>
</li>
<li>getFormat()
: <a class="el" href="class_m_d___m_i_d_i_file.html#a71f5ac1c022dd48eba6bfcb5a00d2e99">MD_MIDIFile</a>
</li>
<li>getLength()
: <a class="el" href="class_m_d___m_f_track.html#a0ad057e88863d199e5ca082f99454dfd">MD_MFTrack</a>
</li>
<li>getNextEvent()
: <a class="el" href="class_m_d___m_f_track.html#a062b412312d1e55a4eee0c8444106a9f">MD_MFTrack</a>
, <a class="el" href="class_m_d___m_i_d_i_file.html#a16907a425bf544327503a48a485300f4">MD_MIDIFile</a>
</li>
<li>getTempo()
: <a class="el" href="class_m_d___m_i_d_i_file.html#ae8f7fdbbb0ace13b59791516e34872b9">MD_MIDIFile</a>
</li>
<li>getTempoAdjust()
: <a class="el" href="class_m_d___m_i_d_i_file.html#aaa615f2ddf14d4dca8fb504ee6572436">MD_MIDIFile</a>
</li>
<li>getTicksPerQuarterNote()
: <a class="el" href="class_m_d___m_i_d_i_file.html#a3e49706a324e7d6c8b1cc6329260d9f8">MD_MIDIFile</a>
</li>
<li>getTickTime()
: <a class="el" href="class_m_d___m_i_d_i_file.html#aec07e2f1cf1098692a19830f15364e69">MD_MIDIFile</a>
</li>
<li>getTimeSignature()
: <a class="el" href="class_m_d___m_i_d_i_file.html#a3a86cd34e68089d8d7b05e1042048fe0">MD_MIDIFile</a>
</li>
<li>getTrackCount()
: <a class="el" href="class_m_d___m_i_d_i_file.html#adc152212bb3d64586d7edf0c76d4f7ec">MD_MIDIFile</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialise()
: <a class="el" href="class_m_d___m_i_d_i_file.html#ad68550fff7f16b57b1d827bfe77c97b4">MD_MIDIFile</a>
</li>
<li>isEOF()
: <a class="el" href="class_m_d___m_i_d_i_file.html#aff2163ea6752be247c13ad0302d11219">MD_MIDIFile</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load()
: <a class="el" href="class_m_d___m_f_track.html#a8224160029c591d3338e2de118e9ebb1">MD_MFTrack</a>
, <a class="el" href="class_m_d___m_i_d_i_file.html#aedc1967e7e34122084084a7fc8cf625c">MD_MIDIFile</a>
</li>
<li>looping()
: <a class="el" href="class_m_d___m_i_d_i_file.html#abc5ffcc7650fdee5ed744df74861b5c3">MD_MIDIFile</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MD_MFTrack()
: <a class="el" href="class_m_d___m_f_track.html#a2b768799540f971dd9ad07f34971bda3">MD_MFTrack</a>
</li>
<li>MD_MIDIFile()
: <a class="el" href="class_m_d___m_i_d_i_file.html#a36528876f16918db09acd978c4a87f97">MD_MIDIFile</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parseEvent()
: <a class="el" href="class_m_d___m_f_track.html#aad029338978dee33603bce818c82767d">MD_MFTrack</a>
</li>
<li>pause()
: <a class="el" href="class_m_d___m_i_d_i_file.html#acaa198cd2f1dabcb387c4f044248cd57">MD_MIDIFile</a>
</li>
<li>processEvents()
: <a class="el" href="class_m_d___m_i_d_i_file.html#a2a5d8df61628a1807d18160bcdb8a94b">MD_MIDIFile</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reset()
: <a class="el" href="class_m_d___m_f_track.html#a59cf04d07fe893a98d342299e44ae593">MD_MFTrack</a>
</li>
<li>restart()
: <a class="el" href="class_m_d___m_f_track.html#a8643214182b8dab60f38616b6f6fbca9">MD_MFTrack</a>
, <a class="el" href="class_m_d___m_i_d_i_file.html#a400e3638f823f985e9cc85aac7cb0d41">MD_MIDIFile</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setFilename()
: <a class="el" href="class_m_d___m_i_d_i_file.html#ac12bbaa6cedc1e973312976cb85b3324">MD_MIDIFile</a>
</li>
<li>setMicrosecondPerQuarterNote()
: <a class="el" href="class_m_d___m_i_d_i_file.html#a52b967081cc692b44d2a9ea6ffc9a848">MD_MIDIFile</a>
</li>
<li>setMidiHandler()
: <a class="el" href="class_m_d___m_i_d_i_file.html#afe0927aea3ccec475c307f5169c9d073">MD_MIDIFile</a>
</li>
<li>setSysexHandler()
: <a class="el" href="class_m_d___m_i_d_i_file.html#a87b3e2395f01d792b5932317f014ffb0">MD_MIDIFile</a>
</li>
<li>setTempo()
: <a class="el" href="class_m_d___m_i_d_i_file.html#a0880b75e2d6780979e57b37021788d4c">MD_MIDIFile</a>
</li>
<li>setTempoAdjust()
: <a class="el" href="class_m_d___m_i_d_i_file.html#a5089c6ddc03440fe15ec1f0aa748da46">MD_MIDIFile</a>
</li>
<li>setTicksPerQuarterNote()
: <a class="el" href="class_m_d___m_i_d_i_file.html#aa8021b6a43e42494392659652628864a">MD_MIDIFile</a>
</li>
<li>setTimeSignature()
: <a class="el" href="class_m_d___m_i_d_i_file.html#a4901e4e5957aa6d68c6711e2a95b6ef4">MD_MIDIFile</a>
</li>
<li>size
: <a class="el" href="structmidi__event.html#af270b4ef165f69edf11b065b5ddfbc75">midi_event</a>
, <a class="el" href="structsysex__event.html#ab0e32c5fc8f9bb75c980928170010559">sysex_event</a>
</li>
<li>synchTracks()
: <a class="el" href="class_m_d___m_i_d_i_file.html#a1291d2bdf7e9d381181c2cfc6dceb494">MD_MIDIFile</a>
</li>
<li>syncTime()
: <a class="el" href="class_m_d___m_f_track.html#afebb7f1c3d6d8c940dc7cff851f9e786">MD_MFTrack</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tickClock()
: <a class="el" href="class_m_d___m_i_d_i_file.html#a3cf5b089fe1c4aae56a86574fad7acf4">MD_MIDIFile</a>
</li>
<li>track
: <a class="el" href="structmidi__event.html#a22366b79c95b322c300d91f280ae2a5f">midi_event</a>
, <a class="el" href="structsysex__event.html#a053ca2be5e984d886d319967d590ac29">sysex_event</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~MD_MFTrack()
: <a class="el" href="class_m_d___m_f_track.html#a2a85e675672f295f12aecfe1ec851612">MD_MFTrack</a>
</li>
<li>~MD_MIDIFile()
: <a class="el" href="class_m_d___m_i_d_i_file.html#a5f64679afb269095c2f5006a7e18e877">MD_MIDIFile</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 5 2017 16:29:49 for MD_MIDIFile Standard MIDI File Processing by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
