<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_MIDIFile Standard MIDI File Processing: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_MIDIFile Standard MIDI File Processing
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Library to play Standard MIDI Files (SMF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>BUF_SIZE
: <a class="el" href="_m_d___m_i_d_i_helper_8h.html#a33185d2e323592e07367347b20b0b910">MD_MIDIHelper.h</a>
</li>
<li>DUMP
: <a class="el" href="_m_d___m_i_d_i_file_8h.html#a5b4c5e778644ec86274206a1cb510ee4">MD_MIDIFile.h</a>
</li>
<li>DUMP_DATA
: <a class="el" href="_m_d___m_i_d_i_file_8h.html#a5f4a9ee8152a0634fa531070c07cc179">MD_MIDIFile.h</a>
</li>
<li>dumpBuffer()
: <a class="el" href="_m_d___m_i_d_i_helper_8h.html#ab64fa23e90b38100e0b9cc2e96ee1232">MD_MIDIHelper.h</a>
</li>
<li>DUMPS
: <a class="el" href="_m_d___m_i_d_i_file_8h.html#a74378977b17d56673d339d819054f3ca">MD_MIDIFile.h</a>
</li>
<li>DUMPX
: <a class="el" href="_m_d___m_i_d_i_file_8h.html#a86a19a6ebead733b7bee7c594e324ecb">MD_MIDIFile.h</a>
</li>
<li>MB_BYTE
: <a class="el" href="_m_d___m_i_d_i_helper_8h.html#a64f46fab9d36e4a3ad26c60f5697dfb1">MD_MIDIHelper.h</a>
</li>
<li>MB_LONG
: <a class="el" href="_m_d___m_i_d_i_helper_8h.html#a01e6665731cfd5526320c1c51a904c2b">MD_MIDIHelper.h</a>
</li>
<li>MB_TRYTE
: <a class="el" href="_m_d___m_i_d_i_helper_8h.html#a2179eeb7ddd09a8a3cd7597423351d07">MD_MIDIHelper.h</a>
</li>
<li>MB_WORD
: <a class="el" href="_m_d___m_i_d_i_helper_8h.html#a321b29552c853d5b0ae3128f9e703af1">MD_MIDIHelper.h</a>
</li>
<li>MIDI_MAX_TRACKS
: <a class="el" href="_m_d___m_i_d_i_file_8h.html#aed157e8f945933564e07a26e2516023b">MD_MIDIFile.h</a>
</li>
<li>MTHD_HDR
: <a class="el" href="_m_d___m_i_d_i_helper_8h.html#aeee334da6a62640514e422ba87a47d52">MD_MIDIHelper.h</a>
</li>
<li>MTHD_HDR_SIZE
: <a class="el" href="_m_d___m_i_d_i_helper_8h.html#a0699d1cea3311e07cd1ca9c1b5bf66db">MD_MIDIHelper.h</a>
</li>
<li>MTRK_HDR
: <a class="el" href="_m_d___m_i_d_i_helper_8h.html#a8fefcf615716f0172e4e8dfe489f719e">MD_MIDIHelper.h</a>
</li>
<li>MTRK_HDR_SIZE
: <a class="el" href="_m_d___m_i_d_i_helper_8h.html#a942956972806a3d617851b9d05673cb9">MD_MIDIHelper.h</a>
</li>
<li>readMultiByte()
: <a class="el" href="_m_d___m_i_d_i_helper_8cpp.html#a6b1e1e8ed884f8109bc917f1b375d178">MD_MIDIHelper.cpp</a>
, <a class="el" href="_m_d___m_i_d_i_helper_8h.html#a6b1e1e8ed884f8109bc917f1b375d178">MD_MIDIHelper.h</a>
</li>
<li>readVarLen()
: <a class="el" href="_m_d___m_i_d_i_helper_8cpp.html#ab58f1779116f27b7f307c513b993b0f5">MD_MIDIHelper.cpp</a>
, <a class="el" href="_m_d___m_i_d_i_helper_8h.html#ab58f1779116f27b7f307c513b993b0f5">MD_MIDIHelper.h</a>
</li>
<li>SHOW_UNUSED_META
: <a class="el" href="_m_d___m_i_d_i_file_8h.html#a0365c3c876d5d312b4d86fbd1fefbf54">MD_MIDIFile.h</a>
</li>
<li>TRACK_PRIORITY
: <a class="el" href="_m_d___m_i_d_i_file_8h.html#a701b44b0487a21ace4cde40d590c6cd6">MD_MIDIFile.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 5 2017 16:29:49 for MD_MIDIFile Standard MIDI File Processing by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
