<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_MIDIFile Standard MIDI File Processing: Arduino Standard MIDI File (SMF) Player</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_MIDIFile Standard MIDI File Processing
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Library to play Standard MIDI Files (SMF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Arduino Standard MIDI File (SMF) Player </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This library allows Standard MIDI Files (SMF) to be read from an SD card and played through a MIDI interface. SMF can be opened and processed, with MIDI and SYSEX events passed to the calling program through callback functions. This allows the calling application to manage sending to a MIDI synthesizer through serial interface or other output device, such as a MIDI shield. SMF playing may be controlled through the library using methods to start, pause and restart playback. SMF may be automatically looped to play continuously. Time ticks are normally generated by the library during playback, but this can be taken over by the user program if different time or synchronization with external MIDI clock is required.</p>
<h2>External Dependencies </h2>
<p>The <a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a> library uses the following additional libraries and may need additional hardware components</p>
<ul>
<li><b>SdFat library</b> at <a href="https://github.com/greiman?tab=repositories">https://github.com/greiman?tab=repositories</a>. Used by the library to manage the SD card file system.</li>
<li><b>MIDI interface hardware</b> described in this documentation. The interface can be stand alone or built onto an Arduino shield, as required.</li>
</ul>
<h2>Topics </h2>
<ul>
<li><a class="el" href="page_smf_definition.html">SMF Format Definition</a></li>
<li><a class="el" href="page_timing.html">MIDI Beat Time Considerations</a></li>
<li><a class="el" href="page_hardware.html">Hardware Interface</a></li>
<li><a class="el" href="page_library.html">Notes on the Library</a></li>
</ul>
<h2>Revision History </h2>
<h2>24 December 2015 - version 2.1</h2>
<ul>
<li>Bug fix - SdFat changed behaviour, needed change TIME SIGNATURE handling case.</li>
</ul>
<h2>24 August 2014 - version 2.0</h2>
<ul>
<li>Renamed <a class="el" href="class_m_d___m_i_d_i_file.html">MD_MIDIFile</a> Library for consistency with other MajicDesigns libraries.</li>
<li>Documentation extensively revised and now in Doxygen format.</li>
<li>Revised debug output macros.</li>
<li>Fixed some minor errors in code.</li>
<li>Added looping() method.</li>
<li>Changed timebase to be 'tick' based &amp; corrected algorithm.</li>
<li>Allow user code to control ticks directly for sync with external MIDI clock.</li>
</ul>
<h2>20 January 2013 - version 1.2</h2>
<ul>
<li>Cleaned up examples and added additional comments.</li>
<li>Removed dependency on the MIDI library.</li>
<li>This version has no major changes to the core library.</li>
</ul>
<h2>6 January 2013 - version 1.1</h2>
<ul>
<li>Minor fixes and changes.</li>
<li>More robust handling of file errors on MIDIFile.load().</li>
</ul>
<h2>5 January 2013 - version 1.0</h2>
<ul>
<li>Initial release as MIDIFile Library.</li>
</ul>
<h2>Copyright </h2>
<p>Copyright (C) 2013-16 Marco Colli All rights reserved.</p>
<p>This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.</p>
<p>This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 5 2017 16:29:49 for MD_MIDIFile Standard MIDI File Processing by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
