<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_MIDIFile Standard MIDI File Processing: MIDI Beat Time Considerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_MIDIFile Standard MIDI File Processing
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Library to play Standard MIDI Files (SMF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_timing.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MIDI Beat Time Considerations </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Timing in music is very important. So it stands to reason that MIDI files include a number of parameters related to keeping time, and the MIDI standard also includes time synchronization messages to ensure that all the instruments keep to the same musical beat.</p>
<h2>What is a Beat? </h2>
<p>The fundamental time unit of music is the <b>beat</b>. Beats can be slower or faster depending on the kind of music, and the <b>tempo</b> (speed of the beats) can change even in a single piece. Tempo in standard music notation are typically given in <b>beats per minute (BPM)</b>.</p>
<p>In music a <b>bar</b> is a segment of time defined by a given number of beats of a given duration. The values which define a bar, are called the <b>Time Signature</b>.</p>
<p>Notes come in different power-of-two lengths. A MIDI quarter note normally is one beat long. A half note is two beats, and a whole note is four beats (as it takes up a whole measure, if you're in 4). An eighth note is half a quarter note, so there are two eighth notes per beat, a sixteenth note is half an eighth so there are 4 sixteenths per beat, and so on.</p>
<p>A <b>Time Signature</b> is two numbers, one on top of the other. The numerator describes the number of beats in a Bar, while the denominator describes of what note value a beat is (ie, how many quarter notes there are in a beat). So</p><ul>
<li>4/4 would be four quarter-notes per bar (MIDI default),</li>
<li>4/2 would be four half-notes per bar (or 8 quarter notes),</li>
<li>4/8 would be four eighth-notes per bar (or 2 quarter notes), and</li>
<li>2/4 would be two quarter-notes per Bar.</li>
</ul>
<p>The default MIDI tempo is 120 BPM, and the default Time Signature is 4/4.</p>
<p>However the <em>Set Tempo</em> meta event can change these defaults. As MIDI only deals in quarter notes, the <em>Set Tempo</em> meta event also only deals in quarter notes but also gives the time signature. If the time signature is 4/8, a quarter-note is not a beat since its described as an eighth-note, so using it to calculate beats per minute on its own is incorrect.</p>
<h2>MIDI Beat Time </h2>
<p>Musical timing is defined in fractions of a musical beat, so it makes sense to create a timebase that measures time as fractions of a beat. A quarter note is always one fourth of a whole note - regardless of the tempo. Similarly, a sixteenth note is always the same fraction of a beat. The rate at which the notes occur can change as the tempo changes, but the relative durations are always the same. So ideal timebase divides a musical beat into many small bits that occur at a rate determined by the current tempo. Each of these tiny fractions of a beat is called a <b>tick</b>, and the number of ticks per beat is independent of the tempo.</p>
<p>The SMF header chunk contains a 16-bit value that gives the number of ticks per quarter note. If it is not specified the MIDI default is 48 ticks per quarter note. This value is a constant over the whole file. Within the MIDI data stream are tempo meta-events, which contain a 24-bit value that give the number of microseconds per quarter note. Divide this one by the first one, include the time signature, and you get the number of microseconds per tick.</p>
<h2>SMF Time Specification </h2>
<p>Events in a SMF are defined in terms of <b>Delta Time</b>. Delta Time determines when an event should be played relative to the track's last event, in ticks. A delta time of 0 ticks means that it should play simultaneously with the last event. A track's first event delta time defines the amount of time (number of ticks) to wait before playing this first event. Events unaffected by time are still preceded by a delta time, but should always use a value of 0 and come first in the stream of track events.</p>
<h2>Sequencing Time </h2>
<p>Delta times are stored as ticks, so what we need to know now is how many ticks make up a quarter-note. This is given in the header of the SMF as <em>Ticks Per Quarter Note</em>.</p>
<p>The number of microseconds per quarter note is given in the <em>Set tempo</em> meta event and is by default 500,000 if not specified. So </p><pre class="fragment"> microseconds per tick = microseconds per quarter note / ticks per quarter note
</pre><p>Delta times are cumulative, and the next event's delta time needs to be added onto this one after it has been calculated. If the MIDI time division is 60 ticks per beat and if the microseconds per beat is 500,000, then 1 tick = 500,000 / 60 = 8333.33 microseconds. The fractional number of microseconds must be properly accounted for or the MIDI playback will drift away from the correctly synchronized time.</p>
<h2>Programming a Tick Generator </h2>
<pre class="fragment">              +-----------+
Resolution --&gt;|   Tick    |
     Tempo --&gt;|           |--&gt; Ticks
      Time --&gt;| Generator |
              +-----------+
</pre><p>A tick generator can be viewed as a black box function that has three inputs</p><ul>
<li><b>Resolution</b> in ticks/beat (or equivalently ticks/Quarter note). This fixes the smallest time interval to be generated.</li>
<li><b>Tempo</b> in microseconds per beat, which determines how many ticks are generated in a set time interval.</li>
<li><b>Elapsed time</b> which provides the fixed timebase for playing the midi events.</li>
</ul>
<pre class="fragment"> ticks = resolution *  (1 / tempo) * 1000 * elapsed_time
</pre><p>Or, in terms of the calculated units of measure </p><pre class="fragment"> ticks    ticks   beat   1000 us    ms
 ----- =  ----- * ---- * ------- * -----
 time     beat     us       ms     time 
</pre><p>So the question remains as to where does this data come from?</p>
<ul>
<li><b>Time</b> is the elapsed time between calls to the tick generator. This must be calculated by the tick generator based on the history of the previous call to the tick generator.</li>
<li><b>Tempo</b> is the tempo determined by the <em>Set Tempo</em> MIDI event. Note this event only deals in Quarter Notes.</li>
<li><b>Resolution</b> is held as TicksPerQuarterNote but is is also determined by the <em>Time Signature</em>. If time signature is specified a 4/8 then a quarter note is not a beat as it is one eighth note (denominator value). So the TicksPerQuarterNote resolution must be multiplied by (time_signature_demoninator)/4 to give the correct number of ticks in the beat. <hr/>
 </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">Arduino Standard MIDI File (SMF) Player</a></li>
    <li class="footer">Generated on Thu Jan 5 2017 16:29:49 for MD_MIDIFile Standard MIDI File Processing by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
