<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_MIDIFile Standard MIDI File Processing: SMF Format Definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_MIDIFile Standard MIDI File Processing
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Library to play Standard MIDI Files (SMF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page_smf_definition.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SMF Format Definition </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>MIDI </h2>
<p>MIDI (Musical Instrument Digital Interface) is a technical standard that describes a protocol, digital interface and connectors and allows a wide variety of electronic musical instruments, computers and other related devices to connect and communicate with one another. A single MIDI link can carry up to sixteen channels of information, each of which can be routed to a separate device.</p>
<p>MIDI carries event messages that specify notation, pitch and velocity, control signals for parameters such as volume, vibrato, audio panning, cues, and clock signals that set and synchronize tempo between multiple devices. These messages are sent to other devices where they control sound generation and other features. This data can also be recorded into a hardware or software device called a sequencer, which can be used to edit the data and to play it back at a later time. These recordings are usually in Standard MIDI File (SMF) format.</p>
<p>Advantages of MIDI include compactness (an entire song can be coded in a few kilobytes), ease of modification and manipulation and choice of instruments.</p>
<h2>Standard MIDI File Format </h2>
<p>The Standard MIDI File (SMF) is a file format that provides a standardized way for sequences to be saved, transported, and opened in other systems. The compact size of these files has led to their widespread use in computers, mobile phone ring tones, web page authoring and greeting cards. They are intended for universal use, and include such information as note values, timing and track names. Lyrics may be included as metadata, and can be displayed by karaoke machines. The SMF specification was developed and is maintained by the MIDI Manufacturer's Association (MMA).</p>
<p>SMFs are created as an export format of software sequencers or hardware workstations. They organize MIDI messages into one or more parallel tracks, and timestamp the events so that they can be played back in sequence. A SMF file is arranged into "chunks". It starts with a header chunk and is followed by one or more track chunks.</p>
<p>The header chunk contains the arrangement's setup data, which may include such things as tempo and instrumentation, and information such as the song's composer. The header also specifies which of three SMF formats applies to the file</p><ul>
<li>A <b>type 0</b> file contains the entire performance, merged onto a single track</li>
<li>A <b>type 1</b> files may contain any number of tracks, running synchronously.</li>
<li>A <b>type 2</b> files may contain any number of tracks, running asynchronously. This type is rarely used and not supported by this library.</li>
</ul>
<p>Each track chunk defines a logical track and contains events to be processed at specific time intervals. Events can be one of three types:</p>
<ul>
<li><b>MIDI Events (status bytes 0x8n - 0xE0n)</b></li>
</ul>
<p>These correspond to the standard Channel MIDI messages. In this case '<em>n</em>' is the MIDI channel (0 - 15). This status byte will be followed by 1 or 2 data bytes, as is usual for the particular MIDI message. Any valid Channel MIDI message can be included in a MIDI file.</p>
<p>If the first (status) byte is less than 128 (hex 80), this implies that running status is in effect, and that this byte is actually the first data byte (the status carrying over from the previous MIDI event). This can only be the case if the immediately previous event was also a MIDI event, ie SysEx and Meta events interrupt (clear) running status.</p>
<p>MIDI events may be processed by the calling program through a callback.</p>
<ul>
<li><b>SYSEX events (status bytes 0xF0 and 0xF7)</b></li>
</ul>
<p>There are a couple of ways in which system exclusive messages can be encoded - as a single message (using the 0xF0 status), or split into packets (using the 0xF7 status). The 0xF7 status is also used for sending escape sequences.</p>
<p>SYSEX events may be processed by the calling program through a callback.</p>
<ul>
<li><b>META events (status byte 0xFF)</b></li>
</ul>
<p>These contain additional information which would not be in the MIDI data stream itself. TimeSig, KeySig, Tempo, TrackName, Text, Marker, Special, EOT (End of Track) are the most common such events being some of the most common.</p>
<p>Relevant META events are processed by the library code, but this is only a subset of all the available events.</p>
<p>Note that the status bytes associated with System Common messages (0xF1 to 0xF6 inclusive) and System Real Time messages (0xF8 to 0xFE inclusive) are not valid within a MIDI file. For the rare occasion when you do need to include one of these messages, it should be embedded within a SysEx escape sequence.</p>
<h2>SMF Format Grammar </h2>
<p>This grammar is from <a href="http://www.ccarh.org/courses/253/handout/smf/">http://www.ccarh.org/courses/253/handout/smf/</a> and is useful to understand the structure of the file in a programmer-friendly format. </p><pre class="fragment"> &lt;descriptor:length&gt; means 'length' bytes, MSB first
 &lt;descriptor:v&gt; means variable length argument (special format)

 SMF := &lt;header_chunk&gt; + &lt;track_chunk&gt; [ + &lt;track_chunk&gt; ... ]
 header chunk := "MThd" + &lt;header_length:4&gt; + &lt;format:2&gt; + &lt;num_tracks:2&gt; + &lt;time_division:2&gt;
 track_chunk := "MTrk" + &lt;length:4&gt; + &lt;track_event&gt; [ + &lt;track_event&gt; ... ]
 track_event := &lt;time:v&gt; + [ &lt;midi_event&gt; | &lt;meta_event&gt; | &lt;sysex_event&gt; ]
 midi_event := any MIDI channel message, including running status
 meta_event := 0xFF + &lt;meta_type:1&gt; + &lt;length:v&gt; + &lt;event_data_bytes&gt;
 sysex_event := 0xF0 + &lt;len:1&gt; + &lt;data_bytes&gt; + 0xF7
 sysex_event := 0xF7 + &lt;len:1&gt; + &lt;data_bytes&gt; + 0xF7
</pre><hr/>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">Arduino Standard MIDI File (SMF) Player</a></li>
    <li class="footer">Generated on Thu Jan 5 2017 16:29:49 for MD_MIDIFile Standard MIDI File Processing by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
