<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_MIDIFile Standard MIDI File Processing: sysex_event Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_MIDIFile Standard MIDI File Processing
   &#160;<span id="projectnumber">2.1</span>
   </div>
   <div id="projectbrief">Library to play Standard MIDI Files (SMF)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsysex__event.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsysex__event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sysex_event Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;MD_MIDIFile.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a053ca2be5e984d886d319967d590ac29"><td class="memItemLeft" align="right" valign="top"><a id="a053ca2be5e984d886d319967d590ac29"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsysex__event.html#a053ca2be5e984d886d319967d590ac29">track</a></td></tr>
<tr class="memdesc:a053ca2be5e984d886d319967d590ac29"><td class="mdescLeft">&#160;</td><td class="mdescRight">the track this was on <br /></td></tr>
<tr class="separator:a053ca2be5e984d886d319967d590ac29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e32c5fc8f9bb75c980928170010559"><td class="memItemLeft" align="right" valign="top"><a id="ab0e32c5fc8f9bb75c980928170010559"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsysex__event.html#ab0e32c5fc8f9bb75c980928170010559">size</a></td></tr>
<tr class="memdesc:ab0e32c5fc8f9bb75c980928170010559"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of data bytes <br /></td></tr>
<tr class="separator:ab0e32c5fc8f9bb75c980928170010559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5482f016131c3d5bec81f107ab031c1"><td class="memItemLeft" align="right" valign="top"><a id="ac5482f016131c3d5bec81f107ab031c1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsysex__event.html#ac5482f016131c3d5bec81f107ab031c1">data</a> [50]</td></tr>
<tr class="memdesc:ac5482f016131c3d5bec81f107ab031c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">the data. Only 'size' bytes are valid <br /></td></tr>
<tr class="separator:ac5482f016131c3d5bec81f107ab031c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SYSEX event definition structure</p>
<p>Structure defining a SYSEX event and its related data. A pointer to this structure type is passed the the related callback function. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_m_d___m_i_d_i_file_8h.html">MD_MIDIFile.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsysex__event.html">sysex_event</a></li>
    <li class="footer">Generated on Thu Jan 5 2017 16:29:49 for MD_MIDIFile Standard MIDI File Processing by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
